<com:TContent ID="Main">
<%include Application.common.template.headerContent %>

<com:TToolbarBox
    ID="tbb"
    Title="<%[Add a super user group]%>"
    CssIcon="icon-48-superUserGroup"
    ApplyVisible="true"
    SaveVisible="true"
    CancelVisible="true"
    HelpVisible="true"
    />

<%include Application.common.template.headerBoxContent %>

<fieldset class="adminform">
    <legend><%[Global]%></legend>
    <table class="admintable" cellspacing="1">
        <tbody>

            <tr>
                <td valign="top" class="key">
                    <span onmouseover="Tip('<%[Enter the name for this super user group]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                </td>
                <td>
                    <com:TTextBox
                        CssClass="text_area"
                        ID="name"
                        Width="50" />
                    <com:TCustomValidator
                        ValidationGroup="Group1"
                        EnableClientScript="false"
                        ControlToValidate="name"
                        OnServerValidate="serverValidateName"
                        Display="Dynamic"
                        Text="<%[This name is already used]%>" />
                    <com:TRequiredFieldValidator
                        ValidationGroup="Group1"
                        ControlToValidate="name"
                        Text="<%[This field is required]%>"
                        Display="Dynamic"/>
                </td>
            </tr>

            <tr>
                <td valign="top" class="key">
                    <span onmouseover="Tip('<%[If you check this option, you will be able<br> to modify the password for all super user]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Super admin group]%></span>
                </td>
                <td>
                    <com:TCheckBox
                        ID="superAdmin"
                        Text=""
                        InputAttributes.value="1"
                        />
                </td>

            </tr>

            <tr>
                <td valign="top" class="key">
                    <span onmouseover="Tip('<%[If you check this option, you will give to all user contain in this group to have access to Horux Gui Web service]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Webservice]%></span>
                </td>
                <td>
                    <com:TCheckBox
                        ID="webservice"
                        Text=""
                        InputAttributes.value="1"
                        />
                </td>

            </tr>

            <tr>
                <td valign="top" class="key">
                    <span onmouseover="Tip('<%[Check the box for the information to appear in the control panel]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Control Panel Info]%></span>
                </td>
                <td>
                    <com:TCheckBox
                        ID="dispUserLoggedIn"
                        Text="<%[Logged in users]%>"
                        InputAttributes.value="1"
                        />
                    <com:TCheckBox
                        ID="dispLastAlarm"
                        Text="<%[Last alarms]%>"
                        InputAttributes.value="1"
                        />
                    <com:TCheckBox
                        ID="dispLastTracking"
                        Text="<%[Last tracking]%>"
                        InputAttributes.value="1"
                        />
                </td>

            </tr>

            <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[You could insert a description for this group.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span></td>
                <td>
                    <com:TTextBox CssClass="text_area" ID="description" Width="400px"/>
                </td>
            </tr>

        </tbody>
    </table>
</fieldset>

<fieldset class="adminform">
<legend><%[Access]%></legend>
<table class="admintable" cellspacing="1" width="500">
<tbody>

<tr>
<td colspan="2">
<div id="list">
<com:TDataGrid
    ID="DataGrid"
    DataKeyField="id"
    AutoGenerateColumns="false"
    CssClass="adminlist"
    ItemStyle.CssClass = "row0"
    AlternatingItemStyle.CssClass="row1"
    AllowPaging="false"
    PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Center"
    >

<com:TBoundColumn
    HeaderText="<%[Type]%>"
    DataField="Type"
    HeaderStyle.Width = "70px"
    />
<com:TBoundColumn
    HeaderText="<%[Page]%>"
    DataField="Text"
    />

<com:TBoundColumn
    HeaderText="<%[Sub page]%>"
    DataField="Text2"
    />

<com:TTemplateColumn HeaderStyle.Width = "20px">
    <prop:HeaderTemplate><%[Access]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
        <span onmouseover="Tip('<%[Click here to give access or not]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
        <com:TActiveImageButton
            Text="<%#$this->NamingContainer->DataItem['id']%>"
            ImageUrl="<%# $this->NamingContainer->DataItem['access'] ? './themes/letux/images/menu/icon-16-checkin.png' : './themes/letux/images/menu/icon-16-access.png'%>"
            OnClick="Page.onChangeAccess"
            Style="border:0px"
            />
    </prop:ItemTemplate>
    </span>
</com:TTemplateColumn>

<com:TTemplateColumn HeaderStyle.Width = "160px">
    <prop:HeaderTemplate><%[Control panel shortcut]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
        <span onmouseover="Tip('<%[Click here to put shortcut on the control panel]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
        <com:TActiveImageButton
            Text="<%#$this->NamingContainer->DataItem['id']%>"
            ImageUrl="<%# $this->NamingContainer->DataItem['shortcut'] ? './themes/letux/images/menu/icon-16-checkin.png' : './themes/letux/images/menu/icon-16-cross.png'%>"
            OnClick="Page.onChangeShortcut"
            Style="border:0px"
            />
    </prop:ItemTemplate>
    </span>
</com:TTemplateColumn>

</com:TDataGrid>
</div>						  	
</td>
</tr>

</tbody>
</table>

</fieldset>



<%include Application.common.template.footerContent %>
</com:TContent>
