<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Super users List]%>"
        CssIcon="icon-48-superUser"
        EditVisible="true"
        AddVisible="true"
        AddUrl="superuser.userAdd"
        DelVisible="true"
        PrintVisible="true"
        PrintUrl="<%= $this->Service->constructUrl($this->getApplication()->getService()->getRequestedPagePath()) %>&action=print"
        HelpVisible="true"
        />


    <%include Application.common.template.headerBoxContent %>

    

    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="true"
            PageSize="15"
            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            OnEditCommand="onEdit"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TTemplateColumn
                HeaderText=""
                HeaderStyle.Width = "20px"
                >
                <prop:HeaderTemplate>
                    <com:TActiveCheckBox
                        ID="headerCB"
                        AutoPostBack="true"
                        OnCallback="Page.checkboxAllCallback"
                        InputAttributes.value="0"
                        />
                </prop:HeaderTemplate>


                <prop:ItemTemplate>
                    <com:TConditional Condition="!$this->Page->isRecordBlock('hr_superusers', $this->NamingContainer->DataItem['id'])">
                        <prop:TrueTemplate>
                            <com:TActiveCheckBox
                                ID="item"
                                InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                                />
                        </prop:TrueTemplate>
                        <prop:FalseTemplate>
                            <span onmouseover="Tip('<%[This record is modified by <b>]%><%= $this->Page->getUserName($this->NamingContainer->DataItem['locked']) %></b> ', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
                                <com:TImage ID="noAccess" ImageUrl="./themes/letux/images/menu/icon-16-access.png" />
                            </span>
                        </prop:FalseTemplate>
                    </com:TConditional>
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TTemplateColumn
                HeaderText=""
                >
                <prop:HeaderTemplate>
                    <com:TLabel
                        Text="<%[Name]%>"
                        />
                </prop:HeaderTemplate>


                <prop:ItemTemplate>
                    <com:TConditional Condition="!$this->Page->isRecordBlock('hr_superusers', $this->NamingContainer->DataItem['id'])">
                        <prop:TrueTemplate>
                            <com:THyperLink
                                NavigateUrl="<%= $this->Service->constructUrl('superuser.userMod',array('id'=>$this->NamingContainer->DataItem['id'])) %>"
                                Text="<%#$this->NamingContainer->DataItem['name']%>"
                                />
                        </prop:TrueTemplate>
                        <prop:FalseTemplate>
                            <com:TLabel
                                Text="<%#$this->NamingContainer->DataItem['name']%>"
                                />
                        </prop:FalseTemplate>
                    </com:TConditional>
                </prop:ItemTemplate>
            </com:TTemplateColumn>


            <com:TBoundColumn
                HeaderText="<%[Group]%>"
                DataField="groupName"
                />

        </com:TDataGrid>
    </div>
    <%include Application.common.template.footerContent %>
</com:TContent>
