<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add a new Hardware]%>"
        CssIcon="icon-48-ifcs"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <table class="admintable" width="100%">
        <tr valign="top">
            <td>
                <!-- Hardware Item Type Section -->
                <fieldset>
                    <legend><%[Selection of the hardware type]%></legend>

                    <%= $this->displayHardwareList() %>

                </fieldset>
            </td>
        </tr>
    </table>

    <%include Application.common.template.footerContent %>
</com:TContent>
