<com:TContent ID="Main">
<%include Application.common.template.headerContent %>

<com:TToolbarBox
    ID="tbb"
    Title="<%[Hardware List]%>"
    CssIcon="icon-48-ifcs"
    EditVisible="true"
    AddVisible="true"
    AddUrl="hardware.HardwareAddList"
    DelVisible="true"
    PrintVisible="true"
    PrintUrl="<%= $this->Service->constructUrl($this->getApplication()->getService()->getRequestedPagePath()) %>&action=print"
    HelpVisible="true"
    />



<%include Application.common.template.headerBoxContent %>

<%[Filter]%>:
<com:TActiveDropDownList
    ID="Filter"
    OnSelectedIndexChanged="selectionChanged"
    CssClass="inputbox">
    <com:TListItem Value="*" Text="<%[All]%>" Selected="true"/>
    <com:TListItem Value="accessPoint" Text="<%[Access Point]%>" />
    <com:TListItem Value="others" Text="<%[Others]%>" />
</com:TActiveDropDownList>

<div id="list">
<com:TDataGrid
    ID="DataGrid"
    DataKeyField="id"
    AutoGenerateColumns="false"
    CssClass="adminlist"
    ItemStyle.CssClass = "row0"
    AlternatingItemStyle.CssClass="row1"
    AllowPaging="true"
    PageSize="15"
    PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Center"
    OnPageIndexChanged="changePage"
    OnPagerCreated="pagerCreated"
    OnEditCommand="onEdit"
    >

<com:TBoundColumn
    HeaderText="ID"
    DataField="id"
    HeaderStyle.Width = "20px"
    />

<com:TTemplateColumn
    HeaderText=""
    HeaderStyle.Width = "20px"
    >
    <prop:HeaderTemplate>
        <com:TActiveCheckBox
            ID="headerCB"
            AutoPostBack="true"
            OnCallback="Page.checkboxAllCallback"
            InputAttributes.value="0"
            />
    </prop:HeaderTemplate>


    <prop:ItemTemplate>
        <com:TConditional Condition="!$this->Page->isRecordBlock('hr_device', $this->NamingContainer->DataItem['id'])">
            <prop:TrueTemplate>
                <com:TActiveCheckBox
                    ID="item"
                    InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                    />
            </prop:TrueTemplate>
            <prop:FalseTemplate>
                <span onmouseover="Tip('<%[This record is modified by <b>]%><%= $this->Page->getUserName($this->NamingContainer->DataItem['locked']) %></b> ', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
                    <com:TImage ID="noAccess" ImageUrl="./themes/letux/images/menu/icon-16-access.png" />
                </span>
            </prop:FalseTemplate>
        </com:TConditional>
    </prop:ItemTemplate>
</com:TTemplateColumn>

<com:TButtonColumn 
    HeaderText="<%[Name]%>"
    DataTextField="name"
    HeaderStyle.Width = "30%"
    CommandName="edit"
    />

<com:TBoundColumn
    HeaderText="<%[Type]%>"
    DataField="type"
    HeaderStyle.Width = "50px"
    />

<com:TBoundColumn
    HeaderText="<%[Description]%>"
    DataField="description"
    />

<com:TTemplateColumn HeaderStyle.Width = "80px">
    <prop:HeaderTemplate><%[Open time]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
                <span onmouseover="Tip('<%[Attribute one or more open time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
                <com:TImageButton
                    Text="<%#$this->NamingContainer->DataItem['id']%>"
                    ImageUrl="./themes/letux/images/menu/icon-16-accessLevel.png"
                    OnClick="Page.setOpenTime"
                    Style="border:0px"
                    />
    </prop:ItemTemplate>
    </span>
</com:TTemplateColumn>					

</com:TDataGrid>
</div>
<%include Application.common.template.footerContent %>
</com:TContent>
