<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add a working time]%>"
        IconAsset="<%~ ../assets/workingtime.png %>"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <fieldset class="adminform">
        <legend><%[Employee]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select an employee for this working time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Employee]%></span></td>
                    <td>
                        <com:TDropDownList
                            ID="employee"
                            DataTextField="Text"
                            DataValueField="Value"
                            />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="employee"
                            DataType="Integer"
                            Text="<%[Please select a employee]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Date when start this working time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[From]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="from" Mode="ImageButton" />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="from"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="from"
                            Text="<%[This field is required]%>"
                            Display="Dynamic" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Date when finished this working time. Empty if not define]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[To]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="to" Mode="ImageButton" />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="to"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Set the role of the employee]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Role]%></span></td>
                    <td>
                        <com:TRadioButton
                            ID="r_employee"
                            Text="<%[Employee]%>"
                            GroupName="RadioGroup"
                            Checked="true"
                            />
                        <com:TRadioButton
                            ID="r_manager"
                            Text="<%[Manager]%>"
                            GroupName="RadioGroup"
                            />
                        <com:TRadioButton
                            ID="r_rh"
                            Text="<%[Human ressources / Direction]%>"
                            GroupName="RadioGroup"
                            />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Enter a remark if needed]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Remark]%></span></td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="remark"
                            Columns="40"
                            Rows="4"
                            TextMode="MultiLine"
                            />
                    </td>
                </tr>


            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Hours]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>


                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the number of hours by week for a 100% activity]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[At 100%]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursByWeek"
                            Width="50"
                            
                            />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursByWeek"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="hoursByWeek"
                            DataType="Float"
                            Text="<%[You must enter a floating number.]%>"
                            Display="Dynamic"/>

                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the percentage of the employee]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Percentage]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="workingPercent"
                            Width="50"
                            Text="100"
                            />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="workingPercent"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="hoursByWeek"
                            DataType="Float"
                            Text="<%[You must enter a floating number.]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
                
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the type of the calendar]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Calendar type]%></span></td>
                    <td>
                        <com:TDropDownList
                            ID="calendarType"
                            DataTextField="Text"
                            DataValueField="Value"
                            AutoPostBack="true"                            
                            >
                            <com:TListItem Text="<%[Variable]%>" Value="1" />
                            <com:TListItem Text="<%[Fixed]%>" Value="2" />
                        </com:TDropDownList>

                    </td>
                </tr>

                <com:TControl Visible=<%= $this->calendarType->getSelectedValue() == 1 %> >

                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Monday]%></span>
                        </td>
                        <td>

                            <com:TCheckBox
                                ID="monday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                            <com:TCheckBox
                                ID="monday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Tuesday]%></span>
                        </td>
                        <td>
                            <com:TCheckBox
                                ID="tuesday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                            <com:TCheckBox
                                ID="tuesday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Wednesday]%></span>
                        </td>
                        <td>

                            <com:TCheckBox
                                ID="wednesday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                            <com:TCheckBox
                                ID="wednesday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />


                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Thursday]%></span>
                        </td>
                        <td>

                            <com:TCheckBox
                                ID="thursday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                            <com:TCheckBox
                                ID="thursday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Friday]%></span>
                        </td>
                        <td>

                            <com:TCheckBox
                                ID="friday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                            <com:TCheckBox
                                ID="friday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                Checked="true"
                                />

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Saturday]%></span>
                        </td>
                        <td>

                            <com:TCheckBox
                                ID="saturday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                />

                            <com:TCheckBox
                                ID="saturday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Sunday]%></span>
                        </td>
                        <td>

                            <com:TCheckBox
                                ID="sunday_m"
                                Text="<%[morning]%>"
                                InputAttributes.value="1"
                                />

                            <com:TCheckBox
                                ID="sunday_a"
                                Text="<%[afternoon]%>"
                                InputAttributes.value="1"
                                />

                        </td>
                    </tr>
                </com:TControl>

                <com:TControl Visible=<%= $this->calendarType->getSelectedValue() == 2 %> >
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Monday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="monday_m2"
                                Width="30px"
                                />

                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="monday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                            /
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="monday_a2"
                                Width="30px"
                                />

                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="monday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Tuesday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="tuesday_m2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="tuesday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                                /
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="tuesday_a2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="tuesday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Wednesday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="wednesday_m2"
                                Width="30px"
                                />

                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="wednesday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                            /
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="wednesday_a2"
                                Width="30px"
                                />

                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="wednesday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Thursday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="thursday_m2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="thursday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                              /
                              <com:TActiveTextBox
                                CssClass="text_area"
                                ID="thursday_a2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="thursday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Friday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="friday_m2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="friday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                            /
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="friday_a2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="friday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Saturday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="saturday_m2"
                                Width="30px" />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="saturday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                            /
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="saturday_a2"
                                Width="30px" />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="saturday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="key">
                            <span onmouseover="Tip('<%[Enter the number of hours for the day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Sunday]%></span>
                        </td>
                        <td>
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="sunday_m2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="sunday_m2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                                /
                            <com:TActiveTextBox
                                CssClass="text_area"
                                ID="sunday_a2"
                                Width="30px"
                                />
                            <com:TDataTypeValidator
                                ValidationGroup="Group1"
                                EnableClientScript="true"
                                ControlToValidate="sunday_a2"
                                DataType="Float"
                                Text="<%[You must enter a floating number.]%>"
                                Display="Dynamic"/>
                        </td>
                    </tr>

                </com:TControl>


            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Holidays]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the number of holidays by year]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Nbre of days]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="holidaysByYear"
                            Width="30px"
                            />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="holidaysByYear"
                            DataType="Float"
                            Text="<%[You must enter a floating number.]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Blances last year]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the holidays balance for the last year.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Holidays for the last year]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="holidaysLastYear"
                            Width="30px"
                            />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="holidaysLastYear"
                            DataType="Float"
                            Text="<%[You must enter a floating number.]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the overtime balance for the last year.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Overtime for the last year]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="overtimeLastYear"
                            Width="30px"
                            />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="overtimeLastYear"
                            DataType="Float"
                            Text="<%[You must enter a floating number.]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <%include Application.common.template.footerContent %>
</com:TContent>
