<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Configuration]%>"
        IconAsset="<%~ ../assets/icon-48-config.png %>"
        SaveVisible="true"
        HelpVisible="true"
        CancelVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <fieldset class="adminform">
        <legend><%[Configuration]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key" style="width:300px">
                        <span onmouseover="Tip('<%[Enter the number of days worked in a week]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Number of days per week]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="mon"
                            Text="<%[Monday]%>"
                            />
                        <com:TCheckBox
                            ID="tue"
                            Text="<%[Tuesday]%>"
                            />
                        <com:TCheckBox
                            ID="wed"
                            Text="<%[Wednesday]%>"
                            />
                        <com:TCheckBox
                            ID="thu"
                            Text="<%[Thursday]%>"
                            />
                        <com:TCheckBox
                            ID="fri"
                            Text="<%[Friday]%>"
                            />
                        <com:TCheckBox
                            ID="sat"
                            Text="<%[Saturday]%>"
                            />
                        <com:TCheckBox
                            ID="sun"
                            Text="<%[Sunday]%>"
                            />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Minimum breaks according to the laws]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Minimum breaks]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="breakMinimum"
                            />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the rounding of the bookings]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Rounding of the bookings (minutes)]%></span>
                    </td>
                    <td>
                        <com:TDropDownList ID="rounding">
                          <com:TListItem Text="0" Value="0" Selected="true" />
                          <com:TListItem Text="1" Value="1"  />
                          <com:TListItem Text="5" Value="5" />
                          <com:TListItem Text="10" Value="10" />
                          <com:TListItem Text="15" Value="15" />
                        </com:TDropDownList>

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the number of hours worked per week by default]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Hours worked per week by default (hour)]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="defaultHourByWeek"
                            Width="50"
                            Text="0"
                            />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="defaultHourByWeek"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="defaultHourByWeek"
                            DataType="Integer"
                            Text="<%[Please select a number]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the number of holidays per year by default]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Holidays per year by default (day)]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="defaultHolidayByYear"
                            Width="50"
                            Text="0"
                            />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="defaultHolidayByYear"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="defaultHolidayByYear"
                            DataType="Integer"
                            Text="<%[Please select a number]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Booking In/out]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key" style="width:300px">
                        <span onmouseover="Tip('<%[Enter the hours blocks at the morning]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Morning hours blocks<br/> (Format: 6:30)]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockMorning1"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockMorning1"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                        &nbsp;<%[to]%>&nbsp;
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockMorning2"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockMorning2"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                        &nbsp;/&nbsp;
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockMorning3"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockMorning3"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                        &nbsp;<%[to]%>&nbsp;
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockMorning4"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockMorning4"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the hours blocks at the afternoon]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Afternoon hours blocks<br/> (Format: 12:30)]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockAfternoon1"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockAfternoon1"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                        &nbsp;<%[to]%>&nbsp;
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockAfternoon2"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockAfternoon2"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                        &nbsp;/&nbsp;
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockAfternoon3"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockAfternoon3"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                        &nbsp;<%[to]%>&nbsp;
                        <com:TTextBox
                            CssClass="text_area"
                            ID="hoursBlockAfternoon4"
                            Width="50px"
                            Text="0"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="hoursBlockAfternoon4"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)"
                            Display="Dynamic" />
                    </td>
                        </tr>
            </tbody>
        </table>
    </fieldset>


    <%include Application.common.template.footerContent %>
</com:TContent>
