<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Device]%>"
        CssIcon="icon-48-ifcs"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>


    <div id="list">

        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="false"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />


            <com:TBoundColumn
                HeaderText="<%[Name]%>"
                DataField="name"
                />


            <com:TBoundColumn
                HeaderText="<%[Version]%>"
                DataField="version"
                />

            <com:TBoundColumn
                HeaderText="<%[Date]%>"
                DataField="date"
                />

            <com:TBoundColumn
                HeaderText="<%[Description]%>"
                DataField="description"
                />

            <com:TBoundColumn
                HeaderText="<%[Author]%>"
                DataField="author"
                />

            <com:TBoundColumn
                HeaderText="<%[License]%>"
                DataField="license"
                />

        </com:TDataGrid>


    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>
