<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Modify a sign in/out]%>"
        IconAsset="<%~ ../assets/booking.png %>"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        DelVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <com:THiddenField ID="id" value="" />
    <fieldset class="adminform">
        <legend><%[Sign in/out]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the employee]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Employee]%></span></td>
                    <td>
                        <com:TDropDownList
                            ID="employee"
                            DataTextField="Text"
                            DataValueField="Value"
                            />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="true"
                            ControlToValidate="employee"
                            DataType="Integer"
                            Text="<%[Please select a employee]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select if the sign is a in, out or time code]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Sign]%></span></td>
                    <td>
                        <com:TActiveDropDownList
                            ID="sign"
                            DataTextField="Text"
                            DataValueField="Value"
                            OnSelectedIndexChanged="onSignChange"
                            >
                            <com:TListItem Text="<%[In]%>" Value="255" Selected="true" />
                            <com:TListItem Text="<%[Out]%>" Value="254"  />
                            <com:TListItem Text="<%[Time code / In]%>" Value="_IN"  />
                            <com:TListItem Text="<%[Time code / Out]%>" Value="_OUT"  />
                         </com:TActiveDropDownList>
                    </td>
                </tr>

               <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the time code]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Time code]%></span></td>
                    <td>
                        <com:TActiveDropDownList
                            ID="timecode"
                            DataTextField="Text"
                            DataValueField="Value"
                            />
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Set the date of the sign]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Date]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="date" Mode="ImageButton" />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="date"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="date"
                            Text="<%[This field is required]%>"
                            Display="Dynamic" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Enter the time of the sign]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Time]%></span></td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="time"
                            Text="00:00"
                            />
                        <com:TRegularExpressionValidator
                            ValidationGroup="Group1"
                            ControlToValidate="time"
                            RegularExpression="([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}(:[0-5]{1}[0-9]{1}){0,1}"
                            Text="The time format is not correct (ex: 12:00)" />
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <%include Application.common.template.footerContent %>
</com:TContent>
