<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Configuration]%>"
        CssIcon="icon-48-config"
        SaveVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <fieldset class="adminform">
        <legend><%[Horux Server]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the host<br /> of the XMLRPC server for Horux]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[XMLRPC server]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="xmlrpc_server"
                            Width="50"
                            Text="localhost"/>
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="xmlrpc_server"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>


                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the port number<br /> of the XMLRPC server for Horux]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Port XMLRPC]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="xmlrpc_port"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="xmlrpc_port"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            EnableClientScript="false"
                            ControlToValidate="xmlrpc_port"
                            DataType="Integer"
                            Text="<%[You must enter an integer]%>"
                            Display="Dynamic" />

                    </td>
                </tr>



            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Logs]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the path where the logs are saved]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Path]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="log_path"
                            Width="50" />

                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Log all debug message from horuxd]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Debug info]%></span>
                    </td>
                    <td>
                        <com:TCheckBox Text="" ID="debug_mode"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Public web site]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the address of the public web site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Url]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="publicurl"
                            Width="50" />
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Help]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the key allowing to access the online help]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Key]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="key"
                            TextMode="Password"
                            PersistPassword="true"
                            Width="50" />
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>


    <fieldset class="adminform">
        <legend><%[Mail Settings]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Select which mailer you wish to use for the delivery of site emails.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Mailer]%></span>
                    </td>
                    <td>
                        <com:TDropDownList ID="mailer">
                            <com:TListItem Text="<%[PHP Mail Function]%>" Value="mail" />
                            <com:TListItem Text="Sendmail" Value="sendmail" />
                            <com:TListItem Text="SMTP" Value="smtp" />
                        </com:TDropDownList>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[The e-mail address that will be used to send site e-mails from.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Mail From]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="mail_from"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[By default, this field is populated with the site name entered during installation.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[From Name]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name_from"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the path to the sendmail program directory on the host server.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Sendmail Path]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="sendmail_path"
                            Text="/usr/sbin/sendmail"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Select Yes if your SMTP Host requires SMTP Authentication.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[SMTP Authentication]%></span>
                    </td>
                    <td>
                        <com:TRadioButton
                            ID="smtp_auth_yes"
                            GroupName="smtp_auth"
                            Value="1"
                            Text="<%[Yes]%>"
                            />
                        <com:TRadioButton
                            ID="smtp_auth_no"
                            GroupName="smtp_auth"
                            Text="<%[No]%>"
                            Value="0"
                            />

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Select Yes if your SMTP Host requires SMTP Authentication.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Safe Connection]%></span>
                    </td>
                    <td>
                        <com:TRadioButton
                            ID="smtp_secure_none"
                            GroupName="smtp_secure"
                            Text="<%[None]%>"
                            Value="none"
                            />
                        <com:TRadioButton
                            ID="smtp_secure_tls"
                            GroupName="smtp_secure"
                            Text="<%[TLS]%>"
                            Value="tls"
                            />
                        <com:TRadioButton
                            ID="smtp_secure_ssl"
                            GroupName="smtp_secure"
                            Text="<%[SSL]%>"
                            Value="ssl"
                            />

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the username for access to the SMTP host]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[SMTP Username]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="smtp_user"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the password for access to the SMTP host]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[SMTP Password]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="smtp_password"
                            TextMode="Password"
                            PersistPassword="true"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the name of the SMTP host.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[SMTP Host]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="smtp_host"
                            Text="localhost"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the number of the port of the SMTP host.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[SMTP Port]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="smtp_port"
                            Text="25"
                            Width="50" />
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>

   


    <%include Application.common.template.footerContent %>
</com:TContent>
