<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Modify a time code]%>"
        IconAsset="<%~ ../assets/timecode.png %>"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <com:THiddenField ID="id" value="" />
    <fieldset class="adminform">
        <legend><%[Time code]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Enter a name for this time code]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span></td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Enter a abbreviation for this time code]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Abbreviation]%></span></td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="abbreviation"
                            />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="abbreviation"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the type for this time code]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Type]%></span></td>
                    <td>
                        <com:TDropDownList
                            ID="type"
                            DataTextField="Text"
                            DataValueField="Value"
                            AutoPostBack="true"
                            OnSelectedIndexChanged="onTypeChanged"
                            >
                            <com:TListItem Text="<%[Leave]%>" Value="leave"  />
                            <com:TListItem Text="<%[Absence]%>" Value="absence"  />
                            <com:TListItem Text="<%[Overtime]%>" Value="overtime"  />
                            <com:TListItem Text="<%[Load]%>" Value="load"  />

                        </com:TDropDownList>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Default time code for the standard holidays]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Default holiday time code]%></span></td>
                    <td>
                        <com:TActiveCheckBox
                            CssClass="text_area"
                            ID="defaultHoliday"
                            OnCheckedChanged="Page.defaultChange"
                            />

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Default time code for the standard overtime]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Default overtime time code]%></span></td>
                    <td>
                        <com:TActiveCheckBox
                            CssClass="text_area"
                            ID="defaultOvertime"
                            OnCheckedChanged="Page.defaultChange"
                            />

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the time code format]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Format]%></span></td>
                    <td>
                        <com:TRadioButton
                            ID="formatHour"
                            GroupName="RadioGroup1"
                            Text="Hour"
                            />
                        <com:TRadioButton
                            ID="formatDay"
                            GroupName="RadioGroup1"
                            Text="Day"
                            />
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the sign type]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Sign type]%></span></td>
                    <td>
                        <com:TDropDownList
                            ID="signtype"
                            DataTextField="Text"
                            DataValueField="Value"
                            >
                            <com:TListItem Text="<%[None]%>" Value="none"/>
                            <com:TListItem Text="<%[Out]%>" Value="out"  />
                            <com:TListItem Text="<%[In]%>" Value="in"  />
                            <com:TListItem Text="<%[In/Out]%>" Value="both"  />

                        </com:TDropDownList>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Check it when this time code must be count as time worked]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Time worked]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="timeworked"  AutoPostBack="false"/>
                    </td>
                </tr>


            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Overtime counter parameters]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Check it to use the min/max.<br/> These values are used to inform when the time is too hight or too low]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Use min/max]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="useMinMax"  AutoPostBack="false"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Enter the minimum]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Minimum]%></span></td>
                    <td>
                        <com:TActiveTextBox
                            CssClass="text_area"
                            ID="minHour"
                            />

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Enter the maximum]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Maximum]%></span></td>
                    <td>
                        <com:TActiveTextBox
                            CssClass="text_area"
                            ID="maxHour"
                            />

                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>

    <%include Application.common.template.footerContent %>
</com:TContent>
