<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Modify a Non Working Day]%>"
        CssIcon="icon-48-noneworkingday"
        DelVisible="true"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <com:THiddenField ID="id" value="" />

    <fieldset class="adminform">
        <legend><%[Parameters]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter a name for this non working day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Date when start this non working day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[From]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="from" Mode="ImageButton" />
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="from"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="from"
                            Text="<%[This field is required]%>"
                            Display="Dynamic" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Date when finish this non working day.<br/>Do not insert the date if it is only one day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Until]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="until" Mode="ImageButton"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="until"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                        <com:TCustomValidator
                            ValidationGroup="Group1"
                            EnableClientScript="false"
                            ControlToValidate="until"
                            Display="Dynamic"
                            OnServerValidate="serverUntilValidate"
                            Text="<%[This date must be bigger that from]%>" />
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Select the period]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Period]%></span></td>
                    <td>
                        <com:TRadioButton
                            ID="allday"
                            GroupName="RadioGroup"
                            Text="<%[All the day]%>"
                            Checked="true"
                            />
                        <br/>
                        <com:TRadioButton
                            ID="morning"
                            GroupName="RadioGroup"
                            Text="<%[Morning]%>"
                            />
                        <br/>
                        <com:TRadioButton
                            ID="afternoon"
                            GroupName="RadioGroup"
                            Text="<%[Afternoon]%>"
                            />
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Choose a color for this non working day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Color]%></span>
                    </td>
                    <td>
                        <com:TColorPicker Text= "#FF6666" ID="color" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[You could insert a description for this non working day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="comment"
                            Width="400px" />
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>

    <%include Application.common.template.footerContent %>
</com:TContent>
