<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Non Working Day]%>"
        CssIcon="icon-48-noneworkingday"
        AddVisible="true"
        AddUrl="nonWorkingDay.add"
        PrintVisible="true"
        PrintUrl="<%= $this->Service->constructUrl($this->getApplication()->getService()->getRequestedPagePath()) %>&action=print"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <center>
        <com:TLabel Text="<%[Year]%>"/>
        <com:TDropDownList ID="year"
         AutoPostBack="true"
         OnSelectedIndexChanged="selectionChanged">
            <com:TListItem Selected="true" Value="<%= date('Y') %>" Text="<%= date('Y') %>" />
            <com:TListItem Value="<%= date('Y')+1 %>" Text="<%= date('Y')+1 %>" />
            <com:TListItem Value="<%= date('Y')+2 %>" Text="<%= date('Y')+2 %>" />
            <com:TListItem Value="<%= date('Y')+3 %>" Text="<%= date('Y')+3 %>" />
            <com:TListItem Value="<%= date('Y')+4 %>" Text="<%= date('Y')+4 %>" />
        </com:TDropDownList>
    </center>
    <br/>
    <table border="0" width="100%">
        <tr>
            <td><%% $this->displayCalendar(1,Prado::localize('January')); %></td>
            <td><%% $this->displayCalendar(2,Prado::localize('February')); %></td>
            <td><%% $this->displayCalendar(3,Prado::localize('March')); %></td>
            <td><%% $this->displayCalendar(4,Prado::localize('April')); %></td>
            <td><%% $this->displayCalendar(5,Prado::localize('May')); %></td>
            <td><%% $this->displayCalendar(6,Prado::localize('June')); %></td>
        </tr>
        <tr>
            <td><%% $this->displayCalendar(7,Prado::localize('Jully')); %></td>
            <td><%% $this->displayCalendar(8,Prado::localize('August')); %></td>
            <td><%% $this->displayCalendar(9,Prado::localize('September')); %></td>
            <td><%% $this->displayCalendar(10,Prado::localize('October')); %></td>
            <td><%% $this->displayCalendar(11,Prado::localize('November')); %></td>
            <td><%% $this->displayCalendar(12,Prado::localize('December')); %></td>
        </tr>
    </table>
    <%include Application.common.template.footerContent %>
</com:TContent>
