<com:TContent ID="Main">

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add an A3M LGM Reader]%>"
        CssIcon="icon-48-ifcs"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <%include Application.common.template.generalDeviceParameters %>


  <fieldset class="adminform">
     <legend><%[Specific Parameters]%></legend>
      <table class="admintable" cellspacing="1">
        <tbody>
          <tr>
            <td valign="top" class="key">
              <span onmouseover="Tip('<%[Enter the address]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Address]%></span>
            </td>
            <td>
              <com:TTextBox
                CssClass="text_area"
                ID="address"
                Text="0"
                Width="50" />
              <com:TRequiredFieldValidator
                ValidationGroup="Group1"
                ControlToValidate="address"
                Text="<%[This field is required]%>"
                Display="Dynamic"/>
            </td>
         </tr>

         <tr>
            <td valign="top" class="key"><span onmouseover="Tip('<%[Insert the key format number used by the reader:<br>X(hexa), x(hexa inverted), D(decimal), d(decimal inverted), _(ignore).<br>Exemple ___XXXX, ignore the third bytes and read the last 4 bytes in hexa]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Serial number format]%></span></td>
            <td>
              <com:TTextBox CssClass="text_area" ID="serialNumberFormat" Text="___DDDD"/>
            </td>
         </tr>

        </tbody>
      </table>
  </fieldset>

   <%include Application.common.template.footerContent %>
</com:TContent>
