<com:TContent ID="Main">

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Modify an A3M LGM Reader]%>"
        CssIcon="icon-48-ifcs"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>
  <com:THiddenField ID="id" value="" />
  <fieldset class="adminform">
     <legend><%[Parameters]%></legend>
      <table class="admintable" cellspacing="1">
        <tbody>
          <tr>
            <td valign="top" class="key">
              <span onmouseover="Tip('<%[Enter a <strong>unique</strong> name for this device]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
            </td>
            <td>
              <com:TTextBox
                CssClass="text_area"
                ID="name"
                Width="50" />
              <com:TCustomValidator
                ValidationGroup="Group1"
                EnableClientScript="false"
                ControlToValidate="name"
                OnServerValidate="serverValidateName"
                Display="Dynamic"
                Text="<%[This name is already used]%>" />
              <com:TRequiredFieldValidator
                                                ValidationGroup="Group1"
                                                ControlToValidate="name"
                                                Text="<%[This field is required]%>"
                                                Display="Dynamic"/>
            </td>
         </tr>
          <tr>
            <td valign="top" class="key">
              <span onmouseover="Tip('<%[Enter ip address]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[IP address]%></span>
            </td>
            <td>
              <com:TTextBox
                CssClass="text_area"
                ID="ip"
                Width="50" />
              <com:TRequiredFieldValidator
                ValidationGroup="Group1"
                ControlToValidate="ip"
                Text="<%[This field is required]%>"
                Display="Dynamic"/>
            </td>
         </tr>

          <tr>
            <td valign="top" class="key">
              <span onmouseover="Tip('<%[Enter port number]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Port number]%></span>
            </td>
            <td>
              <com:TTextBox
                CssClass="text_area"
                ID="port"
                Width="50" />
              <com:TRequiredFieldValidator
                ValidationGroup="Group1"
                ControlToValidate="port"
                Text="<%[This field is required]%>"
                Display="Dynamic"/>
            </td>
         </tr>

          <tr>
            <td valign="top" class="key"><span onmouseover="Tip('<%[Insert the key format number used by the reader:<br>X(hexa), x(hexa inverted), D(decimal), d(decimal inverted), _(ignore).<br>Exemple ___XXXX, ignore the third bytes and read the last 4 bytes in hexa]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Serial number format]%></span></td>
            <td>
              <com:TTextBox CssClass="text_area" ID="serialNumberFormat" />
            </td>
          </tr>

          <tr>
            <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to log the communication in a log file]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Debug]%></span></td>
            <td>
                <com:TCheckBox Text="" ID="isLog"/>
            </td>
          </tr>

          <tr>
            <td valign="top" class="key"><span onmouseover="Tip('<%[Define the access plugin used for the access control.<br/>If empty, all plugins are likely to give the access]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Access Plugin Name]%></span></td>
            <td>
              <com:TTextBox CssClass="text_area" ID="accessPlugin" Width="50" />
          </tr>

	  <tr>
	      <td valign="top" class="key"><span onmouseover="Tip('<%[Set on which controller the device is connected ]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Horux controller]%></span></td>
	      <td>
		<com:TDropDownList ID="horuxControllerId">

		</com:TDropDownList>
	      </td>
          </tr>


          <tr>
            <td valign="top" class="key"><span onmouseover="Tip('<%[You could insert a description for this device.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span></td>
            <td>
              <com:TTextBox CssClass="text_area" ID="comment" Width="400px"/>
            </td>
          </tr>
        </tbody>
      </table>
  </fieldset>

   <%include Application.common.template.footerContent %>
</com:TContent>
