<RCC>
    <qresource prefix="/" >
        <file>images/14_layer_newlayer.png</file>
        <file>images/db_add.png</file>
        <file>images/db_remove.png</file>
        <file>images/error.png</file>
        <file>images/filesave.png</file>
        <file>images/folder.png</file>
        <file>images/icon-16-hardware-disable.png</file>
        <file>images/icon-16-hardware.png</file>
        <file>images/icon-16-site.png</file>
        <file>images/logo.png</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
