<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Sign in/out]%>"
        IconAsset="<%~ ../assets/booking.png %>"
        HelpVisible="true"
        CancelVisible="true"
        RefreshVisible="true"
        DelVisible="true"
        EditVisible="true"
        AddVisible="true"
        AddUrl="components.timuxuser.booking.add"
        />

    <%include Application.common.template.headerBoxContent %>

    <%[Filter]%>:

    <%[Employee]%>
    <com:TActiveTextBox ID="FilterEmployee" AutoPostBack="true" OnTextChanged="selectionChangedEmployee" />

    <%[Department]%>
    <com:TActiveDropDownList
        ID="FilterDepartment"
        OnSelectedIndexChanged="selectionChangedDepartment"
        CssClass="inputbox"
        DataTextField="Text"
        DataValueField="Value" />

    <%[Sign]%>
    <com:TActiveDropDownList
        ID="FilterStatus"
        OnSelectedIndexChanged="selectionChangedStatus"
        CssClass="inputbox">
        <com:TListItem Value="all" Text="<%[All]%>" Selected="true"/>
        <com:TListItem Value="1" Text="<%[Sign in]%>"/>
        <com:TListItem Value="0" Text="<%[Sign out]%>" />
    </com:TActiveDropDownList>


    <%[Year]%>
    <com:TActiveDropDownList
        ID="FilterYear"
        OnSelectedIndexChanged="selectionChangedYear"
        CssClass="inputbox"
        DataTextField="Text"
        DataValueField="Value"/>
    <%[Month]%>
    <com:TActiveDropDownList
        ID="FilterMonth"
        OnSelectedIndexChanged="selectionChangedMonth"
        CssClass="inputbox" >
        <com:TListItem Value="1" Text="<%[January]%>"/>
        <com:TListItem Value="2" Text="<%[February]%>"/>
        <com:TListItem Value="3" Text="<%[March]%>"/>
        <com:TListItem Value="4" Text="<%[April]%>"/>
        <com:TListItem Value="5" Text="<%[May]%>"/>
        <com:TListItem Value="6" Text="<%[June]%>"/>
        <com:TListItem Value="7" Text="<%[July]%>"/>
        <com:TListItem Value="8" Text="<%[August]%>"/>
        <com:TListItem Value="9" Text="<%[September]%>"/>
        <com:TListItem Value="10" Text="<%[October]%>"/>
        <com:TListItem Value="11" Text="<%[November]%>"/>
        <com:TListItem Value="12" Text="<%[December]%>"/>
    </com:TActiveDropDownList>

    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;

    * <%[Add manually]%>
    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            AllowPaging="true"
            PageSize="15"

            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"

            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            OnItemCreated="itemCreated"
            >

        <com:TBoundColumn
            HeaderText="ID"
            DataField="id"
            HeaderStyle.Width = "20px"
            />

        <com:TTemplateColumn
            HeaderText=""
            HeaderStyle.Width = "20px"
            >
            <prop:HeaderTemplate>
                <com:TActiveCheckBox
                    ID="headerCB"
                    AutoPostBack="true"
                    OnCallback="Page.checkboxAllCallback"
                    InputAttributes.value="0"
                    />
            </prop:HeaderTemplate>
            <prop:ItemTemplate>
                <com:TConditional Condition="1">
                    <prop:TrueTemplate>
                        <com:TActiveCheckBox
                            ID="item"
                            InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                            />
                    </prop:TrueTemplate>
                    <prop:FalseTemplate>
                        <span onmouseover="Tip('<%[This record cannot be deleted or modified]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
                            <com:TImage ID="noAccess" ImageUrl="./themes/letux/images/menu/icon-16-access.png" />
                        </span>

                    </prop:FalseTemplate>
                </com:TConditional>
            </prop:ItemTemplate>
        </com:TTemplateColumn>


            <com:TBoundColumn
                HeaderText="<%[Employee]%>"
                DataField="employee"
                />

            <com:TBoundColumn
                HeaderText="<%[Department]%>"
                DataField="department"
                />

            <com:TTemplateColumn HeaderText="<%[Date]%>" ID="ddate">
                <prop:ItemTemplate>
                    <com:TLabel
                        ID="date"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>


            <com:TBoundColumn
                HeaderText="<%[Time]%>"
                DataField="time"
                />

            <com:TTemplateColumn HeaderText="<%[Action]%>" ID="aaction">
                <prop:ItemTemplate>
                    <com:TLabel
                        ID="action"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TTemplateColumn HeaderText="<%[Action Reason]%>" ID="aactionr">
                <prop:ItemTemplate>
                    <com:TLabel
                        ID="actionr"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

        </com:TDataGrid>
    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>