<com:TContent ID="Main">

    <com:TTimeTriggeredCallback ID="CheckTrackin" Interval="60" OnCallback="onRefresh" StartTimerOnLoad="true" />

    <script language="Javascript">
        function onPrintRedirect()
        {
            var f1 = document.getElementById( '<%= $this->FilterName->getClientID() %>' );
            var f3 = document.getElementById( '<%= $this->FilterStatus->getClientID() %>' );
            var f4 = document.getElementById( '<%= $this->FilterAccessPoint->getClientID() %>' );
            var f5 = document.getElementById( '<%= $this->from->getClientID() %>' );
            var f6 = document.getElementById( '<%= $this->until->getClientID() %>' );

            var param = "&f1=" + f1.value + "&f3=" + f3.value + "&f4=" + f4.value + "&f5=" + f5.value + "&f6=" + f6.value;
            window.open( "<%= $this->Service->constructUrl($this->getApplication()->getService()->getRequestedPagePath()) %>&action=print" + param, target="_blank" ) ;
        }
    </script>

    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Tracking]%>"
        IconAsset="<%~ ./assets/icon-48-tracking.png %>"
        HelpVisible="true"
        PrintVisible="true"
        JsClickPrint="onPrintRedirect()"
        RefreshVisible="true"
        />
    <%include Application.common.template.headerBoxContent %>

    <%[Filter]%>:
    <%[Name]%>
    <com:TActiveDropDownList
        ID="FilterName"
        OnSelectedIndexChanged="selectionChangedName"
        CssClass="inputbox">
    </com:TActiveDropDownList>

    <%[Status]%>
    <com:TActiveDropDownList
        ID="FilterStatus"
        OnSelectedIndexChanged="selectionChangedStatus"
        CssClass="inputbox">
        <com:TListItem Value="all" Text="<%[All]%>" Selected="true"/>
        <com:TListItem Value="ok" Text="<%[Access ok]%>"/>
        <com:TListItem Value="ko" Text="<%[Access ko]%>" />
    </com:TActiveDropDownList>

    <%[Access point]%>
    <com:TActiveDropDownList
        ID="FilterAccessPoint"
        OnSelectedIndexChanged="selectionChangedAccessPoint"
        CssClass="inputbox" />

    <%[From]%>
    <com:TDatePicker CssClass="text_area" ID="from" Mode="ImageButton"/>
    <%[Until]%>
    <com:TDatePicker CssClass="text_area" ID="until" Mode="ImageButton"/>


    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            AllowPaging="true"
            PageSize="15"

            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"

            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            OnEditCommand="onEdit"
            OnItemCreated="itemCreated"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TBoundColumn
                HeaderText="<%[Name]%>"
                DataField="name"
                />

            <com:TBoundColumn
                HeaderText="<%[Firstname]%>"
                DataField="firstName"
                />

            <com:TBoundColumn
                HeaderText="<%[Date]%>"
                DataField="date"
                />

            <com:TBoundColumn
                HeaderText="<%[Time]%>"
                DataField="time"
                />

            <com:TBoundColumn
                HeaderText="<%[Access point]%>"
                DataField="device"
                />

            <com:TTemplateColumn HeaderText="Comment" ID="CComment">
                <prop:ItemTemplate>
                    <com:TLabel
                        ForeColor = "red"
                        ID="Comment"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TBoundColumn
                HeaderText="<%[Key]%>"
                DataField="identificator"
                />


        </com:TDataGrid>
    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>
