<com:TContent ID="Main">

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add an export]%>"
        IconAsset="<%~ ./assets/icon-48-export.png %>"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <fieldset class="adminform">
        <legend><com:TTranslate Catalogue="messages">Parameters</com:TTranslate></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter a name for this export]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <com:TTranslate Catalogue="messages">Name</com:TTranslate></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%= Prado::localize('This field is required',array(), 'messages')%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Insert the sql request]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[SQL Request]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="sql"
                            TextMode="MultiLine" Rows="20" Columns="80" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="sql"
                            Text="<%= Prado::localize('This field is required',array(), 'messages')%>"
                            Display="Dynamic"/>
                    </td>
                </tr>



                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[You could insert a description for this export]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><com:TTranslate Catalogue="messages">Description</com:TTranslate></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="description"
                            Width="400px" />
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>


    <%include Application.common.template.footerContent %>
</com:TContent>
