<com:TContent ID="Main">

    <script language="Javascript">
        function onPrintRedirect()
        {
            <%= $this->jsPrint %>
        }
    </script>

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Export the data]%>"
        IconAsset="<%~ ./assets/icon-48-export.png %>"
        RefreshVisible="true"
        PrintVisible="true"
        JsClickPrint="onPrintRedirect()"
        HelpVisible="true"
        CancelVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <com:TPanel ID="filtre">
    <com:TTranslate Catalogue="messages" >Filter</com:TTranslate>:

    </com:TPanel>

    <br/>
    <%[Export format file]%>:
    CSV <com:TRadioButton ID="csvExport" GroupName="exporFile" OnCheckedChanged="onRadioChange" AutoPostBack="true" />
    Excel 2007 <com:TRadioButton ID="excelExport" GroupName="exporFile" OnCheckedChanged="onRadioChange" AutoPostBack="true" />
    PDF <com:TRadioButton ID="pdfExport" GroupName="exporFile" Checked="true" OnCheckedChanged="onRadioChange" AutoPostBack="true" />

    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="true"
            CssClass="adminlist"
            AllowPaging="true"
            PageSize="15"

            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"

            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            >

        </com:TDataGrid>
    </div>

    <br />
    <com:TLabel ID="lbl_csv_terminated" Style="display:none;"><%=Prado::localize('Fields terminated by',array(),'messages')%> </com:TLabel>
    <com:TTextBox ID="csv_terminated" Text="," Style="width:20px;display:none;" OnTextChanged="onOptSet" AutoPostBack="true" />

    <com:TLabel ID="lbl_csv_enclosed" Style="display:none;"><br /><%=Prado::localize('Fields enclosed by',array(),'messages')%> </com:TLabel>
    <com:TTextBox ID="csv_enclosed" Text="&quot;" Style="width:20px;display:none;" OnTextChanged="onOptSet" AutoPostBack="true" />

    <com:TLabel ID="lbl_csv_escaped" Style="display:none;"><br /><%=Prado::localize('Fields escaped by',array(),'messages')%> </com:TLabel>
    <com:TTextBox ID="csv_escaped" Text="\" Style="width:20px;display:none;" OnTextChanged="onOptSet" AutoPostBack="true" />


    <%include Application.common.template.footerContent %>
</com:TContent>


