<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarExport
        ID="tbb"
        Title="<%[Import]%>"
        IconAsset="<%~ ./assets/icon-48-export.png %>"
        DelConfVisible="true"
        AddConfVisible="true"
        AddConfUrl="components.export.modImport"
        ImportVisible="true"
        />
    <%include Application.common.template.headerBoxContent %>

    <fieldset>
        <legend><%=Prado::localize('Format of imported file',array(),'messages')%></legend>
        <com:TRadioButton ID="format" Checked="true" Value="csv" />
        <com:TLabel><%=Prado::localize('CSV',array(),'messages')%> </com:TLabel>
        <br />
    </fieldset>

    <fieldset><legend><%=Prado::localize('Options',array(),'messages')%></legend>
        <i><com:TLabel><%=Prado::localize('Default values (term enc esc colsName)',array(),'messages')%> = ( , " \ .csv )</com:TLabel></i>
        <br /><br />
        <com:TLabel><%=Prado::localize('Custom configuration',array(),'messages')%> : </com:TLabel>
        <com:TCheckBox ID="custom_config" OnCheckedChanged="onCheckChange" AutoPostBack="true" Checked="true" /><br />
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            Style="display:inline;"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TTemplateColumn
                HeaderText=""
                HeaderStyle.Width = "20px"
                >

                <prop:HeaderTemplate>
                    <com:TLabel
                        Text="<%= Prado::localize('Selected',array(),'messages') %>"
                        />
                </prop:HeaderTemplate>
                <prop:ItemTemplate>
                    <com:TActiveCheckBox
                    ID="item"
                    Value="<%#$this->NamingContainer->DataItem['id']%>"
                    OnCallback="Page.onRadioChange"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TTemplateColumn
                HeaderText=""
                >
                <prop:HeaderTemplate>
                    <com:TLabel
                        Text="<%= Prado::localize('Name',array(),'messages') %>"
                        />
                </prop:HeaderTemplate>

                <prop:ItemTemplate>
                    <com:THyperLink
                        NavigateUrl="<%# $this->Service->constructUrl('components.export.modImport',array('id'=>$this->NamingContainer->DataItem['id'])) %>"
                        Text="<%#$this->NamingContainer->DataItem['name']%>"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TBoundColumn
                HeaderText="<%= Prado::localize('Table name',array(),'messages') %>"
                DataField="tb_name"
                />

            <com:TBoundColumn
                HeaderText="<%= Prado::localize('Column names',array(),'messages') %>"
                DataField="cols"
                />

            <com:TBoundColumn
                HeaderText="<%= Prado::localize('Terminated by',array(),'messages') %>"
                DataField="terminated_by"
                />

            <com:TBoundColumn
                HeaderText="<%= Prado::localize('Enclosed by',array(),'messages') %>"
                DataField="enclosed_by"
                />

            <com:TBoundColumn
                HeaderText="<%= Prado::localize('Escaped by',array(),'messages') %>"
                DataField="escaped_by"
                />

            <com:TBoundColumn
                HeaderText="<%= Prado::localize('Description',array(),'messages') %>"
                DataField="description"
                />
        </com:TDataGrid>
        <br />
    </fieldset>

    <fieldset><legend><%=Prado::localize('Database',array(),'messages')%></legend>
        <com:TLabel><%=Prado::localize('Database\'s table where import the file',array(),'messages')%> </com:TLabel>
        <com:TTextBox ID="tbl_name" Text="hr_" Style="width:100px;" />
        <i><com:TLabel><%= Prado::localize('(If "hr_" the custom configuration\'s value will be used)',array(),'messages') %></com:TLabel></i>
    </fieldset>

    <fieldset><legend><%=Prado::localize('Imported file',array(),'messages')%></legend>
        <com:TLabel><%=Prado::localize('File',array(),'messages')%> </com:TLabel>
        <com:TFileUpload ID="file" />
    </fieldset>





    <%include Application.common.template.footerContent %>
</com:TContent>
