<com:TContent ID="Main">
    <com:TClientScript PradoScripts="effects" />

    <script type="text/javascript">
        <!--
        function onTab(object, name)
        {
            if(name=='site')
            {
                Effect.Fade(document.getElementById('page-phpinfo' ));
                Effect.Fade(document.getElementById('page-phpsettings' ));
                Effect.Fade(document.getElementById('page-directory' ));

                Effect.Appear(document.getElementById('page-site' ));

                document.getElementById('site').className = "active";
                document.getElementById('phpinfo').className = "";
                document.getElementById('phpsettings').className = "";
                document.getElementById('directory').className = "";

            }

            if(name=='phpsettings')
            {
                Effect.Fade(document.getElementById('page-phpinfo' ));
                Effect.Fade(document.getElementById('page-site' ));
                Effect.Fade(document.getElementById('page-directory' ));

                Effect.Appear(document.getElementById('page-phpsettings' ));

                document.getElementById('site').className = "";
                document.getElementById('phpinfo').className = "";
                document.getElementById('phpsettings').className = "active";
                document.getElementById('directory').className = "";
            }

            if(name=='directory')
            {
                Effect.Fade(document.getElementById('page-phpinfo' ));
                Effect.Fade(document.getElementById('page-phpsettings' ));
                Effect.Fade(document.getElementById('page-site' ));

                Effect.Appear(document.getElementById('page-directory' ));

                document.getElementById('site').className = "";
                document.getElementById('phpinfo').className = "";
                document.getElementById('phpsettings').className = "";
                document.getElementById('directory').className = "active";
            }

            if(name=='phpinfo')
            {
                Effect.Fade(document.getElementById('page-site' ));
                Effect.Fade(document.getElementById('page-phpsettings' ));
                Effect.Fade(document.getElementById('page-directory' ));

                Effect.Appear(document.getElementById('page-phpinfo' ));

                document.getElementById('site').className = "";
                document.getElementById('phpinfo').className = "active";
                document.getElementById('phpsettings').className = "";
                document.getElementById('directory').className = "";
            }

        }
        -->
    </script>

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Information]%>"
        CssIcon="icon-48-systeminfo2"
        />

    <div id="submenu-box">
        <div class="t">
            <div class="t">
                <div class="t"></div>
            </div>
        </div>
        <div class="m">
            <div class="submenu-box">
                <div class="submenu-pad">
                    <ul id="submenu">
                        <li><a id="site" class="active" onClick="onTab(this, 'site')"><%[System Info]%></a></li>
                        <li><a id="phpsettings" onClick="onTab(this, 'phpsettings')"><%[PHP Settings]%></a></li>
                        <li><a id="directory" onClick="onTab(this, 'directory')"><%[Directory Permissions]%></a></li>
                        <li><a id="phpinfo" onClick="onTab(this, 'phpinfo')"><%[PHP Information]%></a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
            <div class="clr"></div>
        </div>
        <div class="b">
            <div class="b">
                <div class="b"></div>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div id="element-box">
        <div class="t">
            <div class="t">
                <div class="t"></div>
            </div>
        </div>
        <div class="m">
            <div id="config-document">
                <div id="page-site">
                    <table class="noshow">
                        <tr>
                            <td>
                                <%include Application.pages.help.SysInfoSub %>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="page-phpsettings">
                    <table class="noshow">
                        <tr>
                            <td>
                                <%include Application.pages.help.phpSettingsSub %>
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="page-directory">
                    <table class="noshow">
                        <tr>
                            <td>
                                <%include Application.pages.help.permissionSub %>
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="page-phpinfo">
                    <table class="noshow">
                        <tr>
                            <td>
                                <%include Application.pages.help.phpInfoSub %>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="b">
            <div class="b">
                <div class="b"></div>
            </div>
        </div>
    </div>


    </div>
    </div>
    </div>

    <script type="text/javascript">
        <!--
        Effect.Fade(document.getElementById('page-phpinfo' ));
        Effect.Fade(document.getElementById('page-phpsettings' ));
        Effect.Fade(document.getElementById('page-directory' ));

        Effect.Appear(document.getElementById('page-site' ));
        -->
    </script>


</com:TContent>