<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add an open time]%>"
        CssIcon="icon-48-accesslevel"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>


    <fieldset class="adminform">
        <legend><%[Parameters]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter a name for this open time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                        <com:TCustomValidator
                            ValidationGroup="Group1"
                            EnableClientScript="false"
                            ControlToValidate="name"
                            OnServerValidate="nameValidateIdentificator"
                            Display="Dynamic"
                        Text="<%[This identificator is already used]%>" />                            </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Check it if you want that the access point is opened during the non working day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Non working day open time]%></span></td>
                    <td>
                        <com:TCheckBox
                            ID="nonWorkingDayAccess"
                            Text=""
                            InputAttributes.value="1"
                            />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Check it if you want that the access point is opened during the week-end]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Week-end open time]%></span></td>
                    <td>
                        <com:TCheckBox
                            ID="weekEndAccess"
                            Text=""
                            InputAttributes.value="1"
                            />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Date when this open time is valid]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Valid from]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="from" Mode="ImageButton"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="from"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Date when this open time is unvalid]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Valid until]%></span></td>
                    <td>
                        <com:TDatePicker CssClass="text_area" ID="until" Mode="ImageButton"/>
                        <com:TDataTypeValidator
                            ValidationGroup="Group1"
                            ControlToValidate="until"
                            DataType="Date"
                            DateFormat="d-M-yyyy"
                            Display="Dynamic"
                            Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                        <com:TCustomValidator
                            ValidationGroup="Group1"
                            EnableClientScript="false"
                            ControlToValidate="until"
                            Display="Dynamic"
                            OnServerValidate="serverUntilValidate"
                            Text="<%[This date must be bigger that from]%>" />
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[You could insert a description for this open time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="comment"
                            Width="400px" />
                    </td>
                </tr>


            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Time area]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Check it if you want to take Monday configuration<br/> as default for the rest of the week.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[All days as Monday]%></span></td>
                    <td>
                        <com:TCheckBox
                            ID="mondayDefault"
                            Text=""
                            InputAttributes.value="1"
                            Attributes.OnClick="mondayDefault()"
                            />
                    </td>
                </tr>
            </tbody>
        </table>

        <br/>

        <com:XWeekPlanner id="weekPlanner"
                          AllowInlineEdit = "true"
                          StartHourOfWeek="0"
                          EndHourOfWeek="23"
                          OnLoadAppointments="OnLoadAppointments"
                          OnSaveAppointment="OnSaveAppointment"
                          OnDeleteAppointment="OnDeleteAppointment"
                          />

    </fieldset>
    
    <%include Application.common.template.footerContent %>
</com:TContent>
