<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Open time Attribution]%>"
        CssIcon="icon-48-accesslevel"
        CancelVisible="true"
        HelpVisible="true"
        AttributeVisible="true"
        UnAttributeVisible="true"

        />

    <%include Application.common.template.headerBoxContent %>



    <com:THiddenField ID="id" value="" />
    <%[Available Open time]%>
    <com:TDropDownList ID="OpenTime"
        DataTextField="name"
        DataValueField="id"
        />

    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="false"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TTemplateColumn
                HeaderText=""
                HeaderStyle.Width = "20px"
                >
                <prop:HeaderTemplate>
                    <com:TActiveCheckBox
                        ID="headerCB"
                        AutoPostBack="true"
                        OnCallback="Page.checkboxAllCallback"
                        InputAttributes.value="0"
                        />
                </prop:HeaderTemplate>
                <prop:ItemTemplate>
                    <com:TActiveCheckBox
                        ID="item"
                        InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TBoundColumn
                HeaderText="<%[Open time]%>"
                DataField="name"
                />

        </com:TDataGrid>
        

    </div>
    <%include Application.common.template.footerContent %>
</com:TContent>