<com:TContent ID="Main">
<com:TClientScript PradoScripts="effects" />
<com:THiddenField ID="time1" Value="" />
<com:THiddenField ID="time2" Value="" />
<com:THiddenField ID="time3" Value="" />
<com:THiddenField ID="time4" Value="" />
<com:THiddenField ID="time5" Value="" />
<com:THiddenField ID="time6" Value="" />
<com:THiddenField ID="time7" Value="" />
<script type="text/javascript"> 
// <![CDATA[
	var timeArea = function(obj)
	{
	    this.accessColor = '#95cfb4';
	    this.noAccessColor = '#ff5050';
	    this.status = 0;
	    this.object = obj; 
	};

	timeArea.prototype.toggleAccess = function(day, ligne, cell)
	{
    	if(this.status == 1)
    	{
			this.object.style.backgroundColor = this.noAccessColor;
			this.status = 0;
		}
		else
		{
			this.object.style.backgroundColor = this.accessColor;
			this.status = 1;
		}
		
		var timeValue = null;
	
		if(day==1)
			timeValue = document.getElementById( '<%= $this->time1->getClientID() %>' );
		if(day==2)
			timeValue = document.getElementById( '<%= $this->time2->getClientID() %>' );
		if(day==3)
			timeValue = document.getElementById( '<%= $this->time3->getClientID() %>' );
		if(day==4)
			timeValue = document.getElementById( '<%= $this->time4->getClientID() %>' );
		if(day==5)
			timeValue = document.getElementById( '<%= $this->time5->getClientID() %>' );
		if(day==6)
			timeValue = document.getElementById( '<%= $this->time6->getClientID() %>' );
		if(day==7)
			timeValue = document.getElementById( '<%= $this->time7->getClientID() %>' );

		var newval = "";
		for(i=0; i<timeValue.value.length; i++)
		{
			if(i == (ligne*24)+cell)
				newval += this.status.toString();
			else
				newval += timeValue.value.charAt(i);
		}
		
		timeValue.value = newval;
	}

	var timeAreaArray = new Array();

	function isObjectDefined(text)
	{
		for(i=0; i<timeAreaArray.length; i++)
		{
			if(timeAreaArray[i].object.innerHTML == text)
				return i;
		}
		return false;
	}

	function setColor(object, day, ligne, cell)
	{
		index = isObjectDefined(object.innerHTML);
		if(index === false)
		{
			obj = new timeArea(object);
			timeAreaArray[timeAreaArray.length] = obj;
			obj.toggleAccess(day, ligne, cell);
		}
		else
			timeAreaArray[index].toggleAccess(day, ligne, cell);
	}

	function mondayDefault()
	{
		if(document.getElementById('<%= $this->mondayDefault->getClientID()%>').checked)
		{
			Effect.BlindDown(document.getElementById('cpanel-panel-monday'),{queue: 'end', duration: 0});		
			document.getElementById('cpanel-panel-monday_title').className = 'jpane-toggler-down title';

			Effect.BlindUp(document.getElementById('cpanel-panel-tuesday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-tuesday_title').className = 'jpane-toggler title';
			Effect.BlindUp(document.getElementById('cpanel-panel-wednesday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-wednesday_title').className = 'jpane-toggler title';
			Effect.BlindUp(document.getElementById('cpanel-panel-thursday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-thursday_title').className = 'jpane-toggler title';
			Effect.BlindUp(document.getElementById('cpanel-panel-friday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-friday_title').className = 'jpane-toggler title';
			Effect.BlindUp(document.getElementById('cpanel-panel-saturday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-saturday_title').className = 'jpane-toggler title';
			Effect.BlindUp(document.getElementById('cpanel-panel-sunday'),{queue: 'end', duration: 0});			
			document.getElementById('cpanel-panel-sunday_title').className = 'jpane-toggler title';
			
			Effect.BlindUp(document.getElementById('week'),{queue: 'end', duration: 0});

		}
		else
		{
			Effect.BlindDown(document.getElementById('week'),{queue: 'end', duration: 0});
		}

	}

	  function blind(title,obj)
	  {
		title.className = 'jpane-toggler-down title';
		Effect.BlindDown(document.getElementById(obj),{queue: 'end', duration: 0});
		
		if( 'cpanel-panel-monday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-monday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-monday_title').className = 'jpane-toggler title';
		}

		if( 'cpanel-panel-tuesday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-tuesday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-tuesday_title').className = 'jpane-toggler title';
		}

		if( 'cpanel-panel-wednesday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-wednesday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-wednesday_title').className = 'jpane-toggler title';
		}

		if( 'cpanel-panel-thursday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-thursday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-thursday_title').className = 'jpane-toggler title';
		}
		if( 'cpanel-panel-friday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-friday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-friday_title').className = 'jpane-toggler title';
		}
		if( 'cpanel-panel-saturday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-saturday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-saturday_title').className = 'jpane-toggler title';
		}
		if( 'cpanel-panel-sunday' != obj)
		{
			Effect.BlindUp(document.getElementById('cpanel-panel-sunday'),{queue: 'end', duration: 0});
			document.getElementById('cpanel-panel-sunday_title').className = 'jpane-toggler title';
		}	  
	}
-->
</script>

<div id="content-box">
    <div class="border">
        <div class="padding">
            <div id="toolbar-box">
                
                <div class="t">
                    <div class="t">
                        <div class="t"></div>
                    </div>
                </div>
                <div class="m" >
                    <div class="toolbar" id="toolbar">
                        <table class="toolbar">
                            <tr>
                                <td class="button" id="toolbar-apply">
                                    <com:TLinkButton CssClass="toolbar" OnClick="onApply" ValidationGroup="Group1">
                                      <span class="icon-32-apply" title="<%[Apply]%>"></span><%[Apply]%>
                                    </com:TLinkButton> 
                                </td>


                                <td class="button" id="toolbar-save">
                                    <com:TLinkButton CssClass="toolbar" OnClick="onSave" ValidationGroup="Group1">
                                      <span class="icon-32-save" title="<%[Save]%>"></span><%[Save]%>
                                    </com:TLinkButton> 
                                </td>

                                <td class="button" id="toolbar-cancel">
                                    <com:TLinkButton CssClass="toolbar" OnClick="onCancel">
                                      <span class="icon-32-cancel" title="<%[Cancel]%>"></span><%[Cancel]%>
                                    </com:TLinkButton> 
                                </td>


                                <td class="button" id="toolbar-help">
                                    <a href="./proxy/index.php?page=<%= $this->getApplication()->getService()->getRequestedPagePath() %>&lang=<%= $this->getApplication()->getGlobalState('lang') %>" title="<%[Help]%>" onClick="Modalbox.show(this.href, {title: this.title, width: 600, height: 600}); return false;" class="toolbar" >
                                        <span class="icon-32-help" title="<%[Help]%>"></span><%[Help]%>
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </div><!-- end class toolbar -->

                    <div class="header icon-48-accesslevel"><%[Modify an open time]%></div>
                    <div class="clr"></div>
                </div><!-- end class m -->


                <div class="b">
                    <div class="b">
                        <div class="b"></div>
                    </div>
                </div>
            </div><!-- end class toolbar-box -->

            <com:TLiteral ID="okMsg" Text="" />
            <com:TLiteral ID="koMsg" Text="" />

            <div id="element-box">
    
                <div class="t">
                    <div class="t">
                        <div class="t"></div>
                    </div>
                </div>
                <div class="m">
				<com:THiddenField ID="id" value="" />
                  <fieldset class="adminform">
	             <legend><%[Parameters]%></legend>
                      <table class="admintable" cellspacing="1">
                        <tbody>
                          <tr>
                            <td valign="top" class="key">
                              <span onmouseover="Tip('<%[Enter a name for this open time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                            </td>
                            <td>
                              <com:TTextBox 
                                CssClass="text_area" 
                                ID="name"
                                Width="50" />
                              <com:TRequiredFieldValidator
								ValidationGroup="Group1" 
								ControlToValidate="name" 
								Text="<%[This field is required]%>" 
								Display="Dynamic"/>
                            </td> 
                          </tr>

                          <tr>
                            <td valign="top" class="key"><span onmouseover="Tip('<%[Check it if you want that the access point is opened during the non working day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Non working day open time]%></span></td>
                            <td>
								<com:TCheckBox
									ID="nonWorkingDayAccess"
								    Text=""
								    InputAttributes.value="1"
								/>
                            </td> 
                          </tr>

                          <tr>
                            <td valign="top" class="key"><span onmouseover="Tip('<%[Check it if you want that the access point is opened during the week-end]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Week-end open time]%></span></td>
                            <td>
								<com:TCheckBox
									ID="weekEndAccess"
								    Text=""
								    InputAttributes.value="1"
								/>
                            </td> 
                          </tr>

                          <tr>
                            <td valign="top" class="key"><span onmouseover="Tip('<%[Date when this open time is valid]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Valid from]%></span></td>
                            <td>
                              <com:TDatePicker CssClass="text_area" ID="from" Mode="ImageButton"/>
                              <com:TDataTypeValidator
    							ValidationGroup="Group1"
    							ControlToValidate="from"
    							DataType="Date"
    							DateFormat="d-M-yyyy"
    							Display="Dynamic"
    							Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
                                </td> 
                          </tr>

                          <tr>
                            <td valign="top" class="key"><span onmouseover="Tip('<%[Date when this open time is unvalid]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Valid until]%></span></td>
                            <td>
                              <com:TDatePicker CssClass="text_area" ID="until" Mode="ImageButton"/>
                              <com:TDataTypeValidator
    							ValidationGroup="Group1"
    							ControlToValidate="until"
    							DataType="Date"
    							DateFormat="d-M-yyyy"
    							Display="Dynamic"
    							Text="<%[You must enter a valid date (d-M-yyyy).]%>" />
								<com:TCustomValidator
								    ValidationGroup="Group1"
								    EnableClientScript="false"
								    ControlToValidate="until"
								    Display="Dynamic"
								    OnServerValidate="serverUntilValidate"
								    Text="<%[This date must be bigger that from]%>" />
                                </td> 
                          </tr>
                          <tr>
                            <td valign="top" class="key">
                              <span onmouseover="Tip('<%[You could insert a description for this open time]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span>
                            </td>
                            <td>
                              <com:TTextBox 
                                CssClass="text_area" 
                                ID="comment"
                                Width="400px" />
                            </td> 
                          </tr>


                        </tbody>
                      </table>
                  </fieldset>

                  <fieldset class="adminform">
	             <legend><%[Time area]%></legend>
                      <table class="admintable" cellspacing="1">
                        <tbody>
                          <tr>
                            <td valign="top" class="key"><span onmouseover="Tip('<%[Check it if you want to take Monday configuration<br/> as default for the rest of the week.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[All days as Monday]%></span></td>
                            <td>
								<com:TCheckBox
									ID="mondayDefault"
								    Text=""
								    InputAttributes.value="1"
								    Attributes.OnClick="mondayDefault()"
								/>
                            </td> 
                          </tr>
                        </tbody>
                      </table>

					<br/>
					<div id="content-pane" class="pane-sliders">

						<div class="panel">
							<h3 class="jpane-toggler-down title" id="cpanel-panel-monday_title" onclick="blind(this,'cpanel-panel-monday')">
								<span><%[Monday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-monday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,1,0,'.$i.')" ';
													$v = $this->time1->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>11'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,1,1,'.$i.')" ';
													$v = $this->time1->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>12'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,1,2,'.$i.')" ';
													$v = $this->time1->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>13'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,1,3,'.$i.')" ';
													$v = $this->time1->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>14'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>
								</div>
							</div>
						</div>                      
						<div id="week">
						<div class="panel" id="tuesday">
							<h3 class="jpane-toggler title" id="cpanel-panel-tuesday_title" onclick="blind(this,'cpanel-panel-tuesday')">
								<span><%[Tuesday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-tuesday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,2,0,'.$i.')" ';
													$v = $this->time2->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>21'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,2,1,'.$i.')" ';
													$v = $this->time2->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>22'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,2,2,'.$i.')" ';
													$v = $this->time2->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>23'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,2,3,'.$i.')" ';
													$v = $this->time2->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>24'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>
								</div>
							</div>
						</div>                      

						<div class="panel" id="wednesday">
							<h3 class="jpane-toggler title" id="cpanel-panel-wednesday_title" onclick="blind(this,'cpanel-panel-wednesday')">
								<span><%[Wednesday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-wednesday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,3,0,'.$i.')" ';
													$v = $this->time3->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>31'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,3,1,'.$i.')" ';
													$v = $this->time3->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>32'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,3,2,'.$i.')" ';
													$v = $this->time3->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>33'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,3,3,'.$i.')" ';
													$v = $this->time3->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>34'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>
								</div>
							</div>
						</div>                      

						<div class="panel" id="thursday">
							<h3 class="jpane-toggler title" id="cpanel-panel-thursday_title" onclick="blind(this,'cpanel-panel-thursday')">
								<span><%[Thursday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-thursday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,4,0,'.$i.')" ';
													$v = $this->time4->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>41'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,4,1,'.$i.')" ';
													$v = $this->time4->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>42'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,4,2,'.$i.')" ';
													$v = $this->time4->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>43'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,4,3,'.$i.')" ';
													$v = $this->time4->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>44'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>
								</div>
							</div>
						</div>                      

						<div class="panel" id="friday">
							<h3 class="jpane-toggler title" id="cpanel-panel-friday_title" onclick="blind(this,'cpanel-panel-friday')">
								<span><%[Friday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-friday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,5,0,'.$i.')" ';
													$v = $this->time5->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>51'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,5,1,'.$i.')" ';
													$v = $this->time5->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>52'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,5,2,'.$i.')" ';
													$v = $this->time5->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>53'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,5,3,'.$i.')" ';
													$v = $this->time5->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>54'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>

								</div>
							</div>
						</div>                      

						<div class="panel" id="saturday">
							<h3 class="jpane-toggler title" id="cpanel-panel-saturday_title" onclick="blind(this,'cpanel-panel-saturday')">
								<span><%[Saturday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-saturday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,6,0,'.$i.')" ';
													$v = $this->time6->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>61'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,6,1,'.$i.')" ';
													$v = $this->time6->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>62'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,6,2,'.$i.')" ';
													$v = $this->time6->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>63'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,6,3,'.$i.')" ';
													$v = $this->time6->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>64'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>

								</div>
							</div>
						</div>                      

						<div class="panel" id="sunday">
							<h3 class="jpane-toggler title" id="cpanel-panel-sunday_title" onclick="blind(this,'cpanel-panel-sunday')">
								<span><%[Sunday]%></span>
							</h3>
							<div class="jpane-slider content" id="cpanel-panel-sunday">
								<div style="padding: 5px">
									<table class="tableAccessTime" cellpadding="1">
										<tr>
											<td style="background-color:#f6f6f6"></td>
											<th colspan="4">1</th>
											<th colspan="4">2</th>
											<th colspan="4">3</th>
											<th colspan="4">4</th>
											<th colspan="4">5</th>
											<th colspan="4">6</th>
										</tr>
										<tr>
											<th>00:00 - 06:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,7,0,'.$i.')" ';
													$v = $this->time7->Value;
													if( $v{$i} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>71'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>06:00 - 12:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,7,1,'.$i.')" ';
													$v = $this->time7->Value;
													if( $v{$i+24} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>72'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>12:00 - 18:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,7,2,'.$i.')" ';
													$v = $this->time7->Value;
													if( $v{$i+48} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>73'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
										<tr>
											<th>18:00 - 24:00</th>
											<%% 
												for($i=0; $i<24; $i++)
												{
													echo '<td onclick="setColor(this,7,3,'.$i.')" ';
													$v = $this->time7->Value;
													if( $v{$i+72} == '1') 
														echo 'id="tableAccessTime2"';
													echo '>74'.str_pad($i,2).'</td>'; 
												}
											%>									
										</tr>
									</table>

								</div>
							</div>
						</div>                      
					</div>

					</div>
                      
                  </fieldset>

                  <div class="clr"></div>
                </div> <!-- end class m -->
                <div class="b">
                    <div class="b">
                        <div class="b"></div>
                    </div>
                </div>
            </div> <!-- end class element-box -->
            <div class="clr"></div>
        </div> <!-- end class toolbar-box -->
        <div class="clr"></div>
    </div><!-- end class content-box -->
</div> <!-- end class content-box -->
<script type="text/javascript">
<!--
Effect.BlindUp(document.getElementById('cpanel-panel-tuesday'),{duration: 0});
Effect.BlindUp(document.getElementById('cpanel-panel-wednesday'),{duration: 0});
Effect.BlindUp(document.getElementById('cpanel-panel-thursday'),{duration: 0});
Effect.BlindUp(document.getElementById('cpanel-panel-friday'),{duration: 0});
Effect.BlindUp(document.getElementById('cpanel-panel-saturday'),{duration: 0});
Effect.BlindUp(document.getElementById('cpanel-panel-sunday'),{duration: 0});
-->
</script>
</com:TContent>
