<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Groups Attribution]%>"
        CssIcon="icon-48-userGroup"
        CancelVisible="true"
        HelpVisible="true"
        AttributeVisible="true"
        UnAttributeVisible="true"

        />

    <%include Application.common.template.headerBoxContent %>
    <%[Attribute the group]%>

    <com:THiddenField ID="id" value="" />
    
    <com:TDropDownList ID="UnusedGroup"
                       DataTextField="name"
                       DataValueField="id"
                       />

    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="false"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TTemplateColumn
                HeaderText=""
                HeaderStyle.Width = "20px"
                >
                <prop:HeaderTemplate>
                    <com:TActiveCheckBox
                        ID="headerCB"
                        AutoPostBack="true"
                        OnCallback="Page.checkboxAllCallback"
                        InputAttributes.value="0"
                        />
                </prop:HeaderTemplate>
                <prop:ItemTemplate>
                    <com:TActiveCheckBox
                        ID="item"
                        InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TBoundColumn
                HeaderText="<%[Name]%>"
                DataField="name"
                />

            <com:TBoundColumn
                HeaderText="<%[Comment]%>"
                DataField="comment"
                />


        </com:TDataGrid>


    </div>
    <%include Application.common.template.footerContent %>
</com:TContent>
