<com:TContent ID="Main">
<script language="Javascript">
    function onPrintRedirect()
    {
        var f1 = document.getElementById( '<%= $this->FilterName->getClientID() %>' );
        var f2 = document.getElementById( '<%= $this->FilterFirstName->getClientID() %>' );
        var f3 = document.getElementById( '<%= $this->FilterStatus->getClientID() %>' );
        var f4 = document.getElementById( '<%= $this->FilterGroup->getClientID() %>' );
        var f5 = document.getElementById( '<%= $this->FilterAccessPoint->getClientID() %>' );

        var param = "&f1=" + f1.value + "&f2=" + f2.value + "&f3=" + f3.value + "&f4=" + f4.value + "&f5=" + f5.value;
        window.open( "<%= $this->Service->constructUrl($this->getApplication()->getService()->getRequestedPagePath()) %>&action=print" + param, target="_blank" ) ;
    }
</script>
<%include Application.common.template.headerContent %>

<com:TToolbarBox
    ID="tbb"
    Title="<%[Users List]%>"
    CssIcon="icon-48-user"
    EditVisible="true"
    AddVisible="true"
    AddUrl="user.add"
    DelVisible="true"
    PrintVisible="true"
    JsClickPrint="onPrintRedirect()"
    HelpVisible="true"
    />


<%include Application.common.template.headerBoxContent %>

<%[Filter]%>: 
<%[Name]%>
<com:TActiveTextBox AutoPostBack="true" OnCallBack="filterChange" CssClass="text_area" ID="FilterName" Width="50" />


<%[First Name]%>
<com:TActiveTextBox AutoPostBack="true" OnCallBack="filterChange" CssClass="text_area" ID="FilterFirstName" Width="50" />

<%[Status]%>
<com:TActiveDropDownList
    ID="FilterStatus"
    OnSelectedIndexChanged="selectionChangedStatus"
    CssClass="inputbox">
    <com:TListItem Value="all" Text="<%[All]%>" Selected="true"/>
    <com:TListItem Value="unblock" Text="<%[Unblocked]%>"/>
    <com:TListItem Value="block" Text="<%[Blocked]%>" />
</com:TActiveDropDownList>

<%[Group]%>
<com:TActiveDropDownList
    ID="FilterGroup"
    OnSelectedIndexChanged="selectionChangedGroup"
    CssClass="inputbox">
</com:TActiveDropDownList>

<%[Access]%>
<com:TActiveDropDownList
    ID="FilterAccessPoint"
    OnSelectedIndexChanged="selectionChangedAccessPoint"
    CssClass="inputbox">
</com:TActiveDropDownList>


<div id="list">
<com:TDataGrid
    ID="DataGrid"
    DataKeyField="id"
    AutoGenerateColumns="false"
    CssClass="adminlist"
    ItemStyle.CssClass = "row0"
    AlternatingItemStyle.CssClass="row1"
    AllowPaging="true"
    PageSize="15"
    PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Center"
    OnPageIndexChanged="changePage"
    OnPagerCreated="pagerCreated"
    OnEditCommand="onEdit"
    OnItemDataBound="dataBindSubRepeater"
    >

<com:TBoundColumn
    HeaderText="ID"
    DataField="id"
    HeaderStyle.Width = "20px"
    />

<com:TTemplateColumn
    HeaderText=""
    HeaderStyle.Width = "20px"
    >
    <prop:HeaderTemplate>
        <com:TActiveCheckBox
            ID="headerCB"
            AutoPostBack="true"
            OnCallback="Page.checkboxAllCallback"
            InputAttributes.value="0"
            />
    </prop:HeaderTemplate>


    <prop:ItemTemplate>
        <com:TConditional Condition="!$this->Page->isRecordBlock('hr_user', $this->NamingContainer->DataItem['id'])">
            <prop:TrueTemplate>
                <com:TActiveCheckBox
                    ID="item"
                    InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                    />
            </prop:TrueTemplate>
            <prop:FalseTemplate>
                <span onmouseover="Tip('<%[This record is modified by <b>]%><%= $this->Page->getUserName($this->NamingContainer->DataItem['locked']) %></b> ', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
                    <com:TImage ID="noAccess" ImageUrl="./themes/letux/images/menu/icon-16-access.png" />
                </span>
            </prop:FalseTemplate>
        </com:TConditional>
    </prop:ItemTemplate>
</com:TTemplateColumn>

<com:TTemplateColumn
    HeaderText=""
    >
    <prop:HeaderTemplate>
        <com:TLabel
            Text="<%[Name]%>"
            />
    </prop:HeaderTemplate>


    <prop:ItemTemplate>
        <com:TConditional Condition="!$this->Page->isRecordBlock('hr_user', $this->NamingContainer->DataItem['id'])">
            <prop:TrueTemplate>
                <com:THyperLink
                    NavigateUrl="<%= $this->Service->constructUrl('user.mod',array('id'=>$this->NamingContainer->DataItem['id'])) %>"
                    Text="<%#$this->NamingContainer->DataItem['name']%>"
                    />
            </prop:TrueTemplate>
            <prop:FalseTemplate>
                <com:TLabel
                    Text="<%#$this->NamingContainer->DataItem['name']%>"
                    />
            </prop:FalseTemplate>
        </com:TConditional>
    </prop:ItemTemplate>
</com:TTemplateColumn>

<com:TBoundColumn 
    HeaderText="<%[First Name]%>"
    DataField="firstname"
    />

<com:TBoundColumn 
    HeaderText="<%[Email]%>"
    DataField="email1"
    />

<com:TTemplateColumn HeaderStyle.Width = "20px">
    <prop:HeaderTemplate><%[Groups]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
        <span onmouseover="Tip('<%[Attribute the user<br/>to one or more groups]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
        <com:TImageButton
            Text="<%#$this->NamingContainer->DataItem['id']%>"
            ImageUrl="./themes/letux/images/menu/icon-16-rbac.png"
            OnClick="Page.setGroups"
            Style="border:0px"
            />
    </prop:ItemTemplate>
    </span>
</com:TTemplateColumn>

<com:TTemplateColumn HeaderStyle.Width = "20px">
    <prop:HeaderTemplate><%[Keys]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
        <span onmouseover="Tip('<%[Attribute one or more keys<br/>to the user]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
        <com:TImageButton
            Text="<%#$this->NamingContainer->DataItem['id']%>"
            ImageUrl="./themes/letux/images/menu/icon-16-sync.png"
            OnClick="Page.setKeys"
            Style="border:0px"
            />
    </prop:ItemTemplate>
    </span>
</com:TTemplateColumn>


<com:TTemplateColumn HeaderStyle.Width = "20px">
    <prop:HeaderTemplate><%[Block]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
        <span onmouseover="Tip('<%[Click here to block or<br/> unblock]%> <i><%# $this->NamingContainer->DataItem['name'].' '.$this->NamingContainer->DataItem['firstname'] %></i>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
        <com:TActiveImageButton
            Text="<%#$this->NamingContainer->DataItem['id']%>"
            ImageUrl="<%# $this->NamingContainer->DataItem['isBlocked'] ? './themes/letux/images/menu/icon-16-access.png' : './themes/letux/images/menu/icon-16-checkin.png'%>"
            OnClick="Page.setBlocked"
            Style="border:0px"
            />
    </prop:ItemTemplate>
    </span>
</com:TTemplateColumn>

<com:TTemplateColumn HeaderStyle.Width = "100px" Visible="true" ID="tplColExt">
    <prop:HeaderTemplate><%[Extension]%></prop:HeaderTemplate>
    <prop:ItemTemplate>
        <com:TRepeater ID="listExt"  EnableViewState="false">


            <prop:ItemTemplate>

                <span onmouseover="Tip('<%# Prado::localize($this->DataItem['tip'], array(), $this->DataItem['catalog']) %>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">
                    <com:THyperLink
                        NavigateUrl="index.php?page=<%#$this->DataItem['page']%>&id=<%#$this->parent->NamingContainer->DataItem['id']%>"
                        ImageUrl="<%# $this->Application->getAssetManager()->publishFilePath($this->DataItem['icon']) %>"
                        Style="border:0px"
                        Text="<%#Prado::localize($this->DataItem['name'], array(), $this->DataItem['catalog'])%>"
                        />
                </span>
            </prop:ItemTemplate>

            <prop:FooterTemplate></prop:FooterTemplate>

        </com:TRepeater>
    </prop:ItemTemplate>
</com:TTemplateColumn>


</com:TDataGrid>
</div>
<%include Application.common.template.footerContent %>
</com:TContent>
