<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Modify the Department]%>"
        CssIcon="icon-48-department"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <com:THiddenField ID="id" value="" />
    <fieldset class="adminform">
        <legend><%[Parameters]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter a name for this department]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[You could insert a description for this department.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span></td>
                    <td>
                        <com:TTextBox CssClass="text_area" ID="comment" Width="400px"/>
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>

    <%include Application.common.template.footerContent %>
</com:TContent>
