<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Site]%>"
        CssIcon="icon-48-site"
        SaveVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>


    <fieldset class="adminform">
        <legend><%[Parameters]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the name for the site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the street]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Street]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="street"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the zip number]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[ZIP]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="npa"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the city]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[City]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="city"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the phone number of the site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Phone]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="phone"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the fax number of the site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Fax]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="fax"
                            Width="50" />
                    </td>
                </tr>


                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the email of the site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Email]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="email"
                            Width="50" />
                        <com:TEmailAddressValidator
                            ValidationGroup="Group1"
                            ControlToValidate="email"
                            Text="<%[Invalid email address.]%>"
                            Display="Dynamic"
                            EnableClientScript="true" />

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the web site of the site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Site]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="website"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Add the logo of the site]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Picture]%></span></td>
                    <td>
                        <com:TFileUpload
                            ID="logo"
                            OnFileUpload="fileUploaded"
                            Attributes.maxlength="100000"
                            Attributes.accept = "image/*"
                            />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key"></td>
                    <td>
                        <com:TImage ID="picture"/>
                    </td>
                </tr>


            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Commercial]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the VAT value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[VAT]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="tva"
                            Width="50" /> %
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter your VAT number]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[VAT Number]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="tva_number"
                            Width="50" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter your currency]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Currency]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="devise"
                            Width="50" />
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>
    <%include Application.common.template.footerContent %>
</com:TContent>
