<RCC>
    <qresource prefix="/">
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/italic.png</file>
        <file>images/sendtoback.png</file>
        <file>images/underline.png</file>
        <file>images/agt_print.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filesave.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/viewmag.png</file>
        <file>images/gadu.png</file>
        <file>images/spinner.gif</file>
        <file>images/decrypted.png</file>
        <file>images/encrypted.png</file>
        <file>images/splash.png</file>
        <file>images/logo.png</file>
        <file>images/filigrane.png</file>
        <file>images/unknown.jpg</file>
        <file>images/1291297936_signal.png</file>
        <file>images/1291298023_ticket1-.png</file>
        <file>images/1291298084_print_printer.png</file>
        <file>images/1291299126_send-user.png</file>
    </qresource>
</RCC>
