<RCC>
    <qresource prefix="/" >
        <file>CR-80.svg</file>
        <file>images/textpointer.png</file>
        <file>images/656.jpg</file>
        <file>images/bold.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/italic.png</file>
        <file>images/sendtoback.png</file>
        <file>images/underline.png</file>
        <file>images/agt_print.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filesave.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/viewmag.png</file>
    </qresource>
</RCC>
