<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Leave counter]%>"
        IconAsset="<%~ ../assets/counter.png %>"
        HelpVisible="true"
        CancelVisible="true"
        EditVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <%[Filter]%>:

    <%[Employee]%>
    <com:TActiveTextBox ID="FilterEmployee" AutoPostBack="true" OnTextChanged="selectionChangedEmployee" />

    <%[Department]%>
    <com:TActiveDropDownList
        ID="FilterDepartment"
        OnSelectedIndexChanged="selectionChangedDepartment"
        CssClass="inputbox"
        DataTextField="Text"
        DataValueField="Value" />

    <%[Time code]%>
    <com:TActiveDropDownList
        ID="FilterTimecode"
        OnSelectedIndexChanged="selectionChangedTimeCode"
        CssClass="inputbox"
        DataTextField="Text"
        DataValueField="Value"
        />

    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            AllowPaging="true"
            PageSize="15"

            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"

            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            OnItemCreated="itemCreated"
            >

            <com:TTemplateColumn
                HeaderText=""
                HeaderStyle.Width = "20px"
                >
                <prop:HeaderTemplate>
                </prop:HeaderTemplate>
                <prop:ItemTemplate>
                    <com:TActiveCheckBox
                        ID="item"
                        InputAttributes.value="<%#$this->NamingContainer->DataItem['id']%>"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TBoundColumn
                HeaderText="<%[Employee]%>"
                DataField="employee"
                />

            <com:TBoundColumn
                HeaderText="<%[Department]%>"
                DataField="department"
                />
                
            <com:TBoundColumn
                HeaderText="<%[Time code]%>"
                DataField="timecode"
                />


            <com:TTemplateColumn HeaderText="<%[Hours/Days - Last month]%>" ID="nnbre">
                <prop:ItemTemplate>
                    <com:TLabel
                        ID="nbre"
                        />
                </prop:ItemTemplate>
            </com:TTemplateColumn>

        </com:TDataGrid>
    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>