<com:TContent ID="Main">

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add Gantner Time Terminal]%>"
        CssIcon="icon-48-ifcs"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <fieldset class="adminform">
     <legend><%[Parameters]%></legend>
          <table class="admintable" cellspacing="1">
            <tbody>
              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Enter a <strong>unique</strong> name for this device]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                </td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="name"
                    Width="50" />
                  <com:TCustomValidator
                    ValidationGroup="Group1"
                    EnableClientScript="false"
                    ControlToValidate="name"
                    OnServerValidate="serverValidateName"
                    Display="Dynamic"
                    Text="<%[This name is already used]%>" />
                  <com:TRequiredFieldValidator
                    ValidationGroup="Group1"
                    ControlToValidate="name"
                    Text="<%[This field is required]%>"
                    Display="Dynamic"/>
                </td>
             </tr>

              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Enter an IP address or the dhcp name for this device.<br/> <em>Ex:192.168.1.50 or TimeDevice</em>]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[IP Address/DHCP name]%></span>
                </td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="ipOrDhcp"
                    Width="50" />
                  <com:TRequiredFieldValidator
                        ValidationGroup="Group1"
                        ControlToValidate="ipOrDhcp"
                        Text="<%[This field is required]%>"
                        Display="Dynamic"/>
                </td>
              </tr>

              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Timer to check the booking data from the device (in minutes)]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Booking checking]%></span>
                </td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="checkBooking"
                    Width="50px"
                    Text="10" /> <%[(minutes)]%>
                  <com:TRequiredFieldValidator
                        ValidationGroup="Group1"
                        ControlToValidate="checkBooking"
                        Text="<%[This field is required]%>"
                        Display="Dynamic"/>
                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[You could insert a description for this device.]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span></td>
                <td>
                  <com:TTextBox CssClass="text_area" ID="comment" Width="400px"/>
                </td>
              </tr>


            </tbody>
          </table>
      </fieldset>
      <fieldset class="adminform">
     <legend><%[Config]%></legend>
          <table class="admintable" cellspacing="1">
            <tbody>

              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Set the unit brightness (%).]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Brightness]%></span></td>
                <td>
                  <com:TDropDownList ID="brightness">

                  </com:TDropDownList> %
                </td>
              </tr>

              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Timeout value of the display time (ms)]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display timeout]%></span>
                </td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="displayTimeout"
                    Width="40px"
                    Text="5000" /> <%[(ms)]%>
                </td>
             </tr>

              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Timeout value of the input time (ms)]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input timeout]%></span>
                </td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="inputTimeout"
                    Width="40px"
                    Text="5000" /> <%[(ms)]%>
                </td>
             </tr>

              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to activate/deactivate the automatic restart done once per day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Active automatic restart]%></span></td>
                <td>
                    <com:TCheckBox Text="" ID="isAutoRestart"/>
              </tr>

              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Make an automatic restart once per day]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Automatic restart time]%></span>
                </td>
                <td>
                    <com:TTextBox
                        CssClass="text_area"
                        ID="autoRestartHour"
                        Width="30px" />
                        :
                        <com:TTextBox
                        CssClass="text_area"
                        ID="autoRestartMinute"
                        Width="30px"
                        />
                </td>
             </tr>


              <tr>
                <td valign="top" class="key">
                  <span onmouseover="Tip('<%[Make an auto booking if time area are defined]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Automatic booking]%></span>
                </td>
                <td>
                    <com:TCheckBox Text="" ID="autoBooking" Checked="false" />
                </td>
             </tr>



              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to activate/deactivate the UDP server<br/>used for time synchronization]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Active UDP Server]%></span></td>
                <td>
                    <com:TCheckBox Text="" ID="udpServer" Checked="true" />
                </td>
              </tr>

              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to log the communication in a log file]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Debug]%></span></td>
                <td>
                    <com:TCheckBox Text="" ID="isLog"/>
                </td>
              </tr>

            </tbody>
          </table>
      </fieldset>

     <com:TCallback ID="inputOption" OnCallback="inputOption_Requested" />

     <script type="text/javascript">
         function inputOption_Requested(control) {
             var request = <%= $this->inputOption->ActiveControl->Javascript %>;
             request.setCallbackParameter({
                   TControl:control
                 });
             request.dispatch();
         }
     </script>

     <fieldset class="adminform">
     <legend><%[Languages]%></legend>
          <table class="admintable" cellspacing="1">
            <tbody>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Set the active language]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Active languages]%></span></td>
                <td>
                    <com:TCheckBox Text="<%[Arabic]%>" ID="ar" />
                    <com:TCheckBox Text="<%[German]%>" ID="de" />
                    <com:TCheckBox Text="<%[English]%>" ID="en" />
                    <com:TCheckBox Text="<%[French]%>" ID="fr" />
                    <com:TCheckBox Text="<%[Italian]%>" ID="it" />
                    <com:TCheckBox Text="<%[Persian (Farsi)]%>" ID="fa" />
                    <com:TCheckBox Text="<%[Polish]%>" ID="pl" />
                    <com:TCheckBox Text="<%[Rumanian]%>" ID="ro" />
                    <com:TCheckBox Text="<%[Spanish]%>" ID="es" />
                    <com:TCheckBox Text="<%[Czech]%>" ID="cs" />
              </tr>

            </tbody>
          </table>
      </fieldset>

     <fieldset class="adminform">
     <legend><%[Fixed keys]%></legend>
          <table class="admintable" cellspacing="1">
            <tbody>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the left fixed button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Left button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="leftFixed"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="leftFixedDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>

                  <com:TActiveHyperLink
                      ID="leftFixedDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('leftFixedDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="leftFixedDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the left middle fixed button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Left middle button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="leftMiddleFixed"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="leftMiddleFixedDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>



                  <com:TActiveHyperLink
                      ID="leftMiddleFixedDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('leftMiddleFixedDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="leftMiddleFixedDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                 </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the right middle fixed button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Right middle button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="rightMiddleFixed"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="rightMiddleFixedDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />
                  </com:TActiveDropDownList>

                  <com:TActiveHyperLink
                      ID="rightMiddleFixedDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('rightMiddleFixedDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="rightMiddleFixedDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the right fixed button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Right button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="rightFixed"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="rightFixedDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>

                  <com:TActiveHyperLink
                      ID="rightFixedDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('rightFixedDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="rightFixedDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>
            </tbody>
          </table>
      </fieldset>

     <fieldset class="adminform">
     <legend><%[Soft keys]%></legend>
          <table class="admintable" cellspacing="1">
            <tbody>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the left top soft button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Left top button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="leftTopSoft"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="leftTopSoftDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>

                  <com:TActiveHyperLink
                      ID="leftTopSoftDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('leftTopSoftDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="leftTopSoftDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />


                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the left middle soft button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Left middle button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="leftMiddleSoft"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="leftMiddleSoftDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>

                  <com:TActiveHyperLink
                      ID="leftMiddleSoftDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('leftMiddleSoftDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="leftMiddleSoftDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the left bottom soft button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Left bottom button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="leftBottomSoft"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="leftBottomSoftDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>
                  <com:TActiveHyperLink
                      ID="leftBottomSoftDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('leftBottomSoftDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="leftBottomSoftDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />


                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the right top soft button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Right top button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="rightTopSoft"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="rightTopSoftDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>
                  <com:TActiveHyperLink
                      ID="rightTopSoftDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('rightTopSoftDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="rightTopSoftDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the right middle soft button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Right middle button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="rightMiddleSoft"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="rightMiddleSoftDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>
                  <com:TActiveHyperLink
                      ID="rightMiddleSoftDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('rightMiddleSoftDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="rightMiddleSoftDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>
              <tr>
                <td valign="top" class="key"><span onmouseover="Tip('<%[Allow to configure the right bottom soft button]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Right bottom button]%></span></td>
                <td>
                  <com:TTextBox
                    CssClass="text_area"
                    ID="rightBottomSoft"
                    Width="400px"
                     />
                  <com:TActiveDropDownList ID="rightBottomSoftDlg" OnCallback="buttonOptionChange" >
                    <com:TListItem Text="<%[Not set]%>" Value=""  />

                    <com:TListItem Text="<%[All employees]%>" Value="<dlg_Attendance_View,0>" Attributes.Group="<%[Attendance view]%>" />
                    <com:TListItem Text="<%[Attendant employees]%>" Value="<dlg_Attendance_View,1>" Attributes.Group="<%[Attendance view]%>"  />
                    <com:TListItem Text="<%[Absent employees]%>" Value="<dlg_Attendance_View,2>" Attributes.Group="<%[Attendance view]%>"  />

                    <com:TListItem Text="<%[Only with badge]%>" Value="<dlg_Info,10,0>" Attributes.Group="<%[Employee balances]%>"  />
                    <com:TListItem Text="<%[Badge or key input]%>" Value="<dlg_Info,10,2>" Attributes.Group="<%[Employee balances]%>"  />

                    <com:TListItem Text="<%[Arrive booking with badge]%>" Value="<dlg_PersBooking,255,1,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Arrive booking with badge or key input]%>" Value="<dlg_PersBooking,255,1,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge]%>" Value="<dlg_PersBooking,254,2,0,0,1>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Leave booking with badge or key input]%>" Value="<dlg_PersBooking,254,2,2,0,1>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Toogle booking with badge]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,0>" Attributes.Group="<%[Employee bookings]%>"  />
                    <com:TListItem Text="<%[Toogle booking with badge or key input]%>" Value="<dlg_PersBooking_Toggle,Arrive,255,Leave,254,2>" Attributes.Group="<%[Employee bookings]%>"  />

                    <com:TListItem Text="<%[Arrive timecode with badge]%>" Value="<dlg_Reasons,100,0,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Arrive timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,IN>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge]%>" Value="<dlg_Reasons,100,0,OUT>" Attributes.Group="<%[Time code reason]%>"  />
                    <com:TListItem Text="<%[Leave timecode with badge or key input]%>" Value="<dlg_Reasons,100,2,OUT>" Attributes.Group="<%[Time code reason]%>"  />

                    <com:TListItem Text="<%[Switch language]%>" Value="<Language>" Attributes.Group="<%[Language]%>"  />

                    <com:TListItem Text="<%[Input]%>" Value="<dlg_InputData,150>" Attributes.Group="<%[Operational data by person]%>"  />
                    <com:TListItem Text="<%[Input as arrive]%>" Value="<dlg_InputData,155>" Attributes.Group="<%[Operational data by person]%>"  />

                  </com:TActiveDropDownList>
                  <com:TActiveHyperLink
                      ID="rightBottomSoftDlgLink"
                      NavigateUrl="javascript:inputOption_Requested('rightBottomSoftDlg');Windows.showCenter('<%=$this->leftFixedDlgPWC->ClientID%>')"
                      Display="None"
                      Text="Options"
                      ImageUrl="<%~ ./assets/icon-16-options.png %>"
                      />

                  <com:PWCWindow ID="rightBottomSoftDlgPWC" Title="<%[Options]%>" Theme="mac_os_x" Width="300" Height="450" Mode="Existing" Content="dlg_InputData" />

                </td>
              </tr>

            </tbody>
          </table>
      </fieldset>

    <fieldset class="adminform">
        <legend><%[Operating data recording definition]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 1]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText1"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck1"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay1"
                            Text="%B %N"
                            />
                    </td>


                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 2]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText2"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck2"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay2"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 3]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText3"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck3"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay3"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 4]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText4"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck4"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay4"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 5]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText5"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck5"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay5"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 6]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText6"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck6"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay6"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 7]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText7"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck7"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay7"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 8]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText8"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck8"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay8"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 9]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText9"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck9"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay9"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 10]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText10"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck10"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay10"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 11]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText11"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck11"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay11"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 12]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText12"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck12"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay12"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 13]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText13"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck13"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay13"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 14]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText14"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck14"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay14"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 15]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText15"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck15"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay15"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 16]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText16"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck16"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay16"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 17]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText17"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck17"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay17"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 18]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText18"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck18"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay18"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 19]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText19"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck19"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay19"
                            Text="%B %N"
                            />
                    </td>
                        </tr>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter the definition of the date recording]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Data recording definition 20]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEText20"
                            Text=""
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Check if the input musst be checked according to the master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Check the input]%></span>
                    </td>
                    <td>
                        <com:TCheckBox
                            ID="inputDBECheck20"
                            />
                    </td>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[How to display the BDE value and master data. %N=>recorded value, %B=>master data]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Display input]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="inputDBEDisplay20"
                            Text="%B %N"
                            />
                    </td>
                        </tr>


            </tbody>
        </table>
    </fieldset>


    <div id="dlg_InputData" style="display:none;">
     <fieldset class="adminform">
     <legend><%[Select which BDE value must be recorded]%></legend>
         <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 1]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb1" Text="" Value="1" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 2]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb2" Text="" Value="2" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 3]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb3" Text="" Value="3" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 4]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb4" Text="" Value="4" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 5]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb5" Text="" Value="5" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 6]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb6" Text="" Value="6" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 7]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb7" Text="" Value="7" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 8]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb8" Text="" Value="8" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 9]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb9" Text="" Value="9" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 10]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb10" Text="" Value="10" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 11]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb11" Text="" Value="11" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 12]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb12" Text="" Value="12" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 13]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb13" Text="" Value="13" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 14]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb14" Text="" Value="14" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 15]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb15" Text="" Value="15" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 16]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb16" Text="" Value="16" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 17]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb17" Text="" Value="17" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 18]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb18" Text="" Value="18" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 19]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb19" Text="" Value="19" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" class="key"><span onmouseover="Tip('<%[Activate the BDE value]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Input 20]%></span></td>
                    <td>
                        <com:TActiveCheckBox ID="cb20" Text="" Value="20" OnCallback="checkBoxChange" />
                    </td>
                 </tr>
            </tbody>
        </table>
      </fieldset>

    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>
