<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Global Check-in]%>"
        CssIcon="icon-48-globalcheckin"
        HelpVisible="true"
        />
    <%include Application.common.template.headerBoxContent %>

    <div id="list">
        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="false"
            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            >

            <com:TBoundColumn
                HeaderText="<%[Table name]%>"
                DataField="name"
                HeaderStyle.Width="20%"
                />

            <com:TBoundColumn
                HeaderText="<%[# of Items]%>"
                DataField="item"
                />


        </com:TDataGrid>
    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>
