<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Horux Gui Log]%>"
        CssIcon="icon-48-GuiLog"
        HelpVisible="true"
        RefreshVisible="true"
        />
    <%include Application.common.template.headerBoxContent %>

    <div id="list">

        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="true"
            PageSize="15"
            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            OnEditCommand="onEdit"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TBoundColumn
                HeaderText="<%[Date]%>"
                DataField="when"
                />


            <com:TBoundColumn
                HeaderText="<%[Who]%>"
                DataField="who"
                />

            <com:TBoundColumn
                HeaderText="<%[Action]%>"
                DataField="what"
                />

        </com:TDataGrid>

        
    </div>
    <%include Application.common.template.footerContent %>
</com:TContent>
