<com:TContent ID="Main">

    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add an RS/TCPIP Converter]%>"
        CssIcon="icon-48-ifcs"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />

    <%include Application.common.template.headerBoxContent %>

    <%include Application.common.template.generalDeviceParameters %>


  <fieldset class="adminform">
     <legend><%[Specific Parameters]%></legend>
      <table class="admintable" cellspacing="1">
        <tbody>
          <tr>
            <td valign="top" class="key">
              <span onmouseover="Tip('<%[Enter ip address]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[IP address]%></span>
            </td>
            <td>
              <com:TTextBox
                CssClass="text_area"
                ID="ip"
                Width="50" />
              <com:TRequiredFieldValidator
                ValidationGroup="Group1"
                ControlToValidate="ip"
                Text="<%[This field is required]%>"
                Display="Dynamic"/>
            </td>
         </tr>

          <tr>
            <td valign="top" class="key">
              <span onmouseover="Tip('<%[Enter port number]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Port number]%></span>
            </td>
            <td>
              <com:TTextBox
                CssClass="text_area"
                ID="port"
                Width="50" />
              <com:TRequiredFieldValidator
                ValidationGroup="Group1"
                ControlToValidate="port"
                Text="<%[This field is required]%>"
                Display="Dynamic"/>
            </td>
         </tr>

        </tbody>
      </table>
  </fieldset>

   <%include Application.common.template.footerContent %>
</com:TContent>
