<com:TContent ID="Main">
    <com:TTimeTriggeredCallback ID="refreshAlarm" Interval="60" OnCallback="onRefresh" StartTimerOnLoad="true" />

    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Alarms]%>"
        CssIcon="icon-48-alarm"
        HelpVisible="true"
        RefreshVisible="true"
        />
    <%include Application.common.template.headerBoxContent %>

    <%[Filter]%>:
    <%[From]%>
    <com:TDatePicker CssClass="text_area" Culture="en" ID="from" Mode="ImageButton"/>
    <%[Until]%>
    <com:TDatePicker CssClass="text_area" Culture="en" ID="until" Mode="ImageButton"/>

    <div id="list">

        <com:TDataGrid
            ID="DataGrid"
            DataKeyField="id"
            AutoGenerateColumns="false"
            CssClass="adminlist"
            ItemStyle.CssClass = "row0"
            AlternatingItemStyle.CssClass="row1"
            AllowPaging="true"
            PageSize="15"
            PagerStyle.Mode="Numeric"
            PagerStyle.HorizontalAlign="Center"
            OnPageIndexChanged="changePage"
            OnPagerCreated="pagerCreated"
            OnEditCommand="onEdit"
            >

            <com:TBoundColumn
                HeaderText="ID"
                DataField="id"
                HeaderStyle.Width = "20px"
                />

            <com:TBoundColumn
                HeaderText="<%[Date]%>"
                DataField="datetime_"
                />


            <com:TBoundColumn
                HeaderText="<%[Description]%>"
                DataField="description"
                />

            <com:TBoundColumn
                HeaderText="<%[Description 2]%>"
                DataField="message"
                />


            <com:TBoundColumn
                HeaderText="<%[Object]%>"
                DataField="object"
                />


        </com:TDataGrid>

        
    </div>
    <%include Application.common.template.footerContent %>
</com:TContent>
