<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>

    <com:TToolbarBox
        ID="tbb"
        Title="<%[Add a notification]%>"
        CssIcon="icon-48-notification"
        ApplyVisible="true"
        SaveVisible="true"
        CancelVisible="true"
        HelpVisible="true"
        />


    <%include Application.common.template.headerBoxContent %>

    <fieldset class="adminform">
        <legend><%[Parameters]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>
                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter a name for this notification]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)">* <%[Name]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="name"
                            Width="50" />
                        <com:TRequiredFieldValidator
                            ValidationGroup="Group1"
                            ControlToValidate="name"
                            Text="<%[This field is required]%>"
                            Display="Dynamic"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Select all super user who should receive the notification]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Super user]%></span>
                    </td>
                    <td>
                        <com:TListBox ID="superUserList" SelectionMode="Multiple" DataTextField="Text" DataValueField="Value"/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[Enter more email address who should receive the notification. 	Separated by a comma]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Email]%></span>
                    </td>
                    <td>
                        <com:TTextBox ID="emailToSend" TextMode="MultiLine" Rows="6" Columns="30" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <span onmouseover="Tip('<%[You could insert a description for this notification]%>', BALLOON, true, BALLOONIMGPATH, './js/tip_balloon', OFFSETX, -10, TEXTALIGN, 'justify', FADEIN, 600, FADEOUT, 600, PADDING, 8)"><%[Description]%></span>
                    </td>
                    <td>
                        <com:TTextBox
                            CssClass="text_area"
                            ID="comment"
                            Width="400px" />
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>

    <fieldset class="adminform">
        <legend><%[Alarms]%></legend>
        <table class="admintable" cellspacing="1">
            <tbody>

                <tr>
                    <td valign="top" class="key">
                        <%[Right user access]%>
                    </td>
                    <td>
                        <com:TListBox ID="userList" SelectionMode="Multiple" DataTextField="Text" DataValueField="Value"/><br />
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="key">
                        <%[Event access]%>
                    </td>
                    <td>
                        <com:TCheckBox InputAttributes.value="4" Text="<%[User not in a group]%>" ID="n_t_1" /><br/>
                        <com:TCheckBox InputAttributes.value="5" Text="<%[Access blocked during the week-end]%>"  ID="n_t_2" /><br/>
                        <com:TCheckBox InputAttributes.value="6" Text="<%[Access blocked during the non working day]%>"  ID="n_t_3" /><br/>
                        <com:TCheckBox InputAttributes.value="7" Text="<%[Access blocked, out of date]%>"  ID="n_t_4"/><br/>
                        <com:TCheckBox InputAttributes.value="8" Text="<%[Access blocked, out of time]%>"  ID="n_t_5"/><br/>
                        <com:TCheckBox InputAttributes.value="9" Text="<%[Access blocked, no access right defined for the group]%>" ID="n_t_6" /><br/>
                        <com:TCheckBox InputAttributes.value="2" Text="<%[Access by an unknown key]%>" ID="n_t_7" /><br/>
                        <com:TCheckBox InputAttributes.value="3" Text="<%[Key not attributed]%>" ID="n_t_8" /><br/>
                        <com:TCheckBox InputAttributes.value="1" Text="<%[Key access blocked]%>" ID="n_t_9" /><br/>
                        <com:TCheckBox InputAttributes.value="11" Text="<%[User access blocked]%>" ID="n_t_10" /><br/>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="key">
                        <%[Event exception]%>
                    </td>
                    <td>
                        <com:TCheckBox InputAttributes.value="900" Text="<%[Horux controler down]%>" ID="n_900" /><br/>
                        <com:TCheckBox InputAttributes.value="1001" Text="<%[Device anti vandal forced]%>" ID="n_1001" /><br/>
                        <com:TCheckBox InputAttributes.value="1002" Text="<%[Device anti vandal cleared]%>" ID="n_1002" /><br/>
                        <com:TCheckBox InputAttributes.value="1003" Text="<%[Device connection opened]%>" ID="n_1003" /><br/>
                        <com:TCheckBox InputAttributes.value="1004" Text="<%[Device connection closed]%>" ID="n_1004" /><br/>
                        <com:TCheckBox InputAttributes.value="1005" Text="<%[Door ajar]%>" ID="n_1005" /><br/>
                        <com:TCheckBox InputAttributes.value="1006" Text="<%[End door ajar]%>" ID="n_1006" /><br/>
                        <com:TCheckBox InputAttributes.value="1007" Text="<%[Door forced open]%>" ID="n_1007" /><br/>
                        <com:TCheckBox InputAttributes.value="1008" Text="<%[Too many invalid PIN]%>" ID="n_1008" /><br/>
                        <com:TCheckBox InputAttributes.value="1009" Text="<%[Device temperature too hot]%>" ID="n_1009" /><br/>
                        <com:TCheckBox InputAttributes.value="1010" Text="<%[Device internal memory full]%>" ID="n_1010" /><br/>
                        <com:TCheckBox InputAttributes.value="1011" Text="<%[Device internal memory warning]%>"  ID="n_1011" /><br/>
                        <com:TCheckBox InputAttributes.value="1012" Text="<%[Device internal insert key error]%>"  ID="n_1012" /><br/>
                        <com:TCheckBox InputAttributes.value="1013" Text="<%[Device internal remove key error]%>"  ID="n_1013" /><br/>
                        <com:TCheckBox InputAttributes.value="1014" Text="<%[Device antenna on]%>" ID="n_1014" /><br/>
                        <com:TCheckBox InputAttributes.value="1015" Text="<%[Device antenna off]%>" ID="n_1015" /><br/>
                        <com:TCheckBox InputAttributes.value="1016" Text="<%[Device connection error]%>" ID="n_1016" /><br/>
                        <com:TCheckBox InputAttributes.value="1200" Text="<%[Horux XMLRPC server not started]%>" ID="n_1200" /><br/>
                        <com:TCheckBox InputAttributes.value="1300" Text="<%[Reload database]%>" ID="n_1300" /><br/>
                        <com:TCheckBox InputAttributes.value="1301" Text="<%[Database reloaded]%>" ID="n_1301" /><br/>
                    </td>
                </tr>

            </tbody>
        </table>
    </fieldset>
    <%include Application.common.template.footerContent %>
</com:TContent>
