<com:TContent ID="Main">
    <%include Application.common.template.headerContent %>
    <com:TToolbarBox
        ID="tbb"
        Title="<%[Service Horux]%>"
        CssIcon="icon-48-service"
        HelpVisible="true"
        StartVisible="true"
        StopVisible="true"
        />
    <%include Application.common.template.headerBoxContent %>

    <div id="label">
        <com:TActiveLabel id="serverStatus" Text="" />
    </div>

    <%include Application.common.template.footerContent %>
</com:TContent>